                 <button class="mosy_msdn" onclick="Convert_HTML_To_PDF()" type="button">Save as pdf</button>  			     
                   
<div id="summernote" class="summernote bg-white" style="max-height:600px"><p><br></p><table class="table border-0" style="width: 1347.57px;"><tbody><tr><td><p><img src="http://localhost/hive/ispgmode/img/logo.png?v=9d7o" style="width: 119.795px; height: 119.795px;"><br></p></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td><td><br></td><td><p style="color: rgb(0, 0, 0); font-size: 16px; text-wrap: wrap;"><font face="Times New Roman"><span style="font-weight: bolder;">Taylor Phillips</span></font></p><p style="color: rgb(0, 0, 0); font-size: 16px; text-wrap: wrap;"><font face="Times New Roman"><span style="font-weight: bolder;">5678 Main St</span></font></p><p style="color: rgb(0, 0, 0); font-size: 16px; text-wrap: wrap;"><font face="Times New Roman"><span style="font-weight: bolder;">New York, NY 90210</span></font></p><p style="color: rgb(0, 0, 0); font-size: 16px; text-wrap: wrap;"></p><p style="color: rgb(0, 0, 0); font-size: 16px; text-wrap: wrap;"><font face="Times New Roman"><span style="font-weight: bolder;">September 16, 20XX</span></font></p></td></tr></tbody></table><hr><p><br></p><div><br></div><p><span style="font-weight: bolder; font-family: &quot;Times New Roman&quot;;">THIS AGREEMENT</span><span style="font-family: &quot;Times New Roman&quot;;">&nbsp;made and entered into this _______day of , 20 by and between the SANTA CRUZ COUNTY REGIONAL TRANSPORTATION COMMISSION, hereinafter called COMMISSION, and ________ ____, hereinafter called CONSULTANT for __________________ (services/project name). 1. DUTIES. A. CONSULTANT agrees to exercise special skill to accomplish the following results in a manner reasonably satisfactory to COMMISSION: ______________________________, as specified in Exhibit</span></p><p><span style="font-family: &quot;Times New Roman&quot;;">A:&nbsp;</span><span style="font-weight: bolder; font-family: &quot;Times New Roman&quot;;">Scope of Services</span><span style="font-family: &quot;Times New Roman&quot;;">, which by this reference is incorporated herein.</span></p><p><span style="font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; B. CONSULTANT shall provide the personnel listed below to perform the above-specified services, which persons are hereby designated as key personnel under this Agreement. Name Firm Function Principal in Charge Project Manager C. No person named in paragraph B of this Section, or his or her successor, shall be removed or replaced by CONSULTANT, nor shall his or her agreed-upon function hereunder be changed, without the prior written consent of COMMISSION. Such consent shall not be unreasonably withheld. D. CONSULTANT’S PROGRESS REPORTS AND/OR MEETINGS 1) The CONSULTANT shall submit written progress reports with each invoice. The report should be sufficiently detailed for the Contract Manager to determine if the CONSULTANT is performing to expectations or is on schedule; to provide communication of interim findings; and to sufficiently address any difficulties or special problems encountered, so remedies can be developed.</span></p><p><br></p><p><span style="font-family: &quot;Times New Roman&quot;;">2) The CONSULTANT’s Project Manager shall meet with the COMMISSION’s Contract Manager, as needed, to discuss progress on the contract. 2. COMPENSATION. In consideration for CONSULTANT accomplishing said result, COMMISSION agrees to pay CONSULTANT as follows: A. Total payment is not to exceed $_____for time and materials at the rates and conditions set forth in Exhibit B: Fee Schedule, which by this reference is incorporated herein. B. In no event, will the CONSULTANT be reimbursed for overhead costs at a rate that exceeds the overhead rate set forth in the Fee Schedule.&nbsp;</span></p></div>
                    
                    
<script src="jspdf.js"></script>
<script src="html2canvas.js"></script>
                     
<script type="text/javascript">
window.jsPDF = window.jspdf.jsPDF;

function Convert_HTML_To_PDF() {

	var doc = new jsPDF();
	
	// Source HTMLElement or a string containing HTML.
	var elementHTML = document.querySelector("#summernote");

	doc.html(elementHTML, {
		callback: function(doc) {
			// Save the PDF
			doc.save('document-html.pdf');
		},
		margin: [10, 10, 10, 10],
		autoPaging: 'text',
		x: 0,
		y: 0,
		width: 190, // Target width in the PDF document
		windowWidth: 675 // Window width in CSS pixels
	});
}
</script>