<textarea class="snippet_card" onclick="load_to_editor(this.value);">
//======= create table in db

$sql_columns_script="
`primkey` int(255) PRIMARY KEY AUTO_INCREMENT,
`message_id` varchar(500) NOT NULL,
`sender_names` varchar(500) NOT NULL,
`sender_email` varchar(500) NOT NULL,
`sender_mobile` varchar(500) NOT NULL,
`msg_date` datetime NOT NULL,
`read` varchar(500) NOT NULL,
`message` blob NOT NULL";

$dbname=$db;

$tbl='user_messages';

create_table($mysqliconn, $dbname, $tbl, $sql_columns_script);



</textarea>

//*************** note *************

<?php
///===server configurations=============

$host="localhost"; // Host name 
$username="root"; // Mysql username 
$password=""; // Mysql password

///===server configurations=============

//===your application database
$application_db='loyfix';

//===terminal X snippets database===
$snippets_db='lightspeed';


//limit table rows data limit 
$datalimit=15;


//========= create new table script
$col_script="
`primkey` int(255) PRIMARY KEY AUTO_INCREMENT,
`snippetid` varchar(500) NOT NULL,
`snippet_title` varchar(500) NOT NULL,
`snippet_details` blob NOT NULL";


$navbar_path="./includes/navbar.php";
$footer_path="./includes/footer.php";
$header_css_scripts="./includes/header_css_scripts.php";
$background_image_path="";
$template_path="./appframe.php";

$icon_title_json='{"New Projects":"./img/logo.png","Revisions":"./img/logo.png","Available Projects":"./img/logo.png"}';


?>