	    <tr>
	    							  <td scope="col"><?php echo magic_dropdown($i, $dropdown_items, 'no')?></td>
			 						 <td scope="col">
					<img src="<?php echo $listblog_posts_result["post_img"];?>" style="height:80px; width:80px; border-radius:50%;"/>
                 </td>
 						 <td scope="col"><?php echo $listblog_posts_result["date_posted"];?></td>
 						 <td scope="col"><?php echo $listblog_posts_result["post_title"];?></td>
 						 <td scope="col"><?php echo $listblog_posts_result["post_details"];?></td>
