Recycle('../adminlist.php');
Recycle('../admin_profile.php');
Recycle('../data_control/admin.php');


Recycle('../transactions.php');
Recycle('../data_control/transactions.php');
Recycle('../transaction_profile.php');


Recycle('../accountlist.php');
Recycle('../accprofile.php');
Recycle('../data_control/accounts.php');


Recycle('../tabprofile.php');
Recycle('../tabs.php');
Recycle('../data_control/businesses.php');


Recycle('../editnote.php');
Recycle('../notes.php');
Recycle('../data_control/notes.php');


Recycle('../clientlist.php');
Recycle('../data_control/clients.php');
Recycle('../client_profile.php');

