drivers
 -login
 -select location
 -proceed


Location Saved - 100 people around juja available
-Leave a review


Mark as left


========================Data base and tables ============
vehicles,primkey,vehicle_id,number_plate,vehicle_type,route,photo,description
drivers,primkey,driver_id,names,tel,email,login_password,remark,driver_pic
driver_trips,primkey,trip_id,current_stage_town,stage_name,status
vehicle_reviews,primkey,passenger,star,remark
Payments,primkey,trx_id,passenger,amount,trip_id,boarding_point,alight_point,payment_mode
========================Data base and tables ============


Passangers 
 -Login
 -available matatus
 -Book
 
Leave a review

 -Pay fare
 -Enter Amount
 -Complete



---------------------------

Dashboard
 -Available matatus
  -Mat no -Driver -Conductor -Location -Fare chart
  -Book - Cancel
  -Review - Pay fare
   -Pay Fare
   -Enter Amount
 -My trips
 -Payments
 -Rating and reviews
  -Drivers Reviews
  -My Reviews
  

Recycle('../driver_trips.php');
Recycle('../set_location.php');
Recycle('../data_control/driver_trips.php');


Recycle('../vehicle_profile.php');
Recycle('../registervehicle.php');
Recycle('../data_control/vehicles.php');

Recycle('../payments.php');
Recycle('../payment_profile.php');
Recycle('../data_control/payments.php');