varname2, varname3, varname4




















































//************** dont write below this line ********************
?php , 


// , start , Log , in , to , customers_table , Login , Script , query , 

if , isset , $_POST[ , btn_login , ] , 
 , 
$password , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_password , ] , 
$user_email , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_username , ] , 

$Log_in_to_customers_table_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$oakhut_db`.`customers_table` , WHERE , `customer_mobile` , '$user_email' , AND , `customer_login_password` , '$password' , 

$Log_in_to_customers_table_r , mysqli_fetch_array , $Log_in_to_customers_table_query , 

if , !empty , $Log_in_to_customers_table_r['customer_mobile'] , && , !empty , $Log_in_to_customers_table_r['customer_login_password'] , 
 , 

$_SESSION['session_client_account_logged'] , TRUE , 
$_SESSION['session_client_account_logged_customer_mobile'] , $Log_in_to_customers_table_r['customer_mobile'] , 
$_SESSION['session_client_account_logged_customer_names'] , $Log_in_to_customers_table_r['customer_names'] , 
$_SESSION['session_client_account_logged_customer_id'] , $Log_in_to_customers_table_r['customer_id'] , 

if , isset , $_GET['ref_url_go_to'] , 

	$ref_url_go_to , base64_decode , $_GET['ref_url_go_to'] , 

	header , location: , .$ref_url_go_to. , 


 , else , 

	header , location:./client_dashboard , 

 , 

 , else , 

	echo , magic_message , Wrong , password , or , mobile , please , try , again , 
 , 

 , 
// , End , Log , in , to , customers_table , Login , Script , query

// , request , password
if , isset , $_POST['requestnewpass_btn'] , 

$membusername , $_POST['email_user'] , 

$cpsreset_query1 , mysqli_query , $mysqliconn , SELECT , * , FROM , `$oakhut_db`.`customers_table` , WHERE , customer_email , '$membusername' , 

$cpsreset_res1 , mysqli_fetch_array , $cpsreset_query1 , 

$cpsreset_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$oakhut_db`.`customers_table` , WHERE , customer_email , '$membusername' , 

$cpsreset_res , mysqli_num_rows , $cpsreset_query , 
if , $cpsreset_res , 1 , 

$showname , ClearPhrases , Reset , Pssword , 
$tel , 0710766390 , 

$from_email , clearphrases@gmail.com , 

$to_email , $_POST['email_user'] , 
$client_names , $cpsreset_res1['customer_names'] , 


$path1 , http:// , .$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF'] , 
//echo , $path1 , 

$msgtosend , 'Hello , You , requested , a , password , request. , Follow , this , link , to , create , a , new , password. , br , / , br , / , 
 , a , href , '.$path1.'?reset_token , '.base64_encode , $cpsreset_res1['primkey'] , .' , Reset , Password , /a , br , / , br , / , ' , 

$message , $msgtosend , 
$subject , Password , reset , Request , 
$actlink , http://www.clearphrases.com , 


$replypath , http://www.clearphrases.com , 


$messvars , sendemailapi , send&mailsubj , .$subject. , &showname , .$showname. , &namesarray , .$client_names. , &mailmessage , .$message. , &sendto , .$to_email. , &repmail , .$from_email. , &actlink , .$actlink. , &replypath , .$replypath. , &imgreq , 

//echo , $msgtosend , 
$agent , Mozilla/4.0 , compatible , MSIE , 6.0 , Windows , NT , 5.1 , SV1 , .NET , CLR , 1.0.3705 , .NET , CLR , 1.1.4322 , 
$ch , curl_init , http://clearphrases.com/clearphrases_apis/comms/emailsender.php , 
curl_setopt , $ch , CURLOPT_POST , 1 , 

curl_setopt , $ch , CURLOPT_POSTFIELDS , $messvars , 
curl_setopt , $ch , CURLOPT_FOLLOWLOCATION , 1 , 
curl_setopt , $ch , CURLOPT_RETURNTRANSFER , 1 , 
curl_setopt , $ch , CURLOPT_VERBOSE , 1 , 
curl_setopt , $ch , CURLOPT_USERAGENT , $agent , 
$sendsmsres , curl_exec , $ch , 

echo , magic_message , We , have , sent , you , a , reset , password , email. , Follow , that , link , to , reset , your , password , 




 , else , 
echo , magic_message , Sorry , that , email , does , not , exist. , Please , Try , Again , 
 , 
 , 
// , reset , password , request

//// , reset , pass , 
if , isset , $_GET['reset_token'] , 

$memberkey , base64_decode , $_GET['reset_token'] , 


$cpsresetoken_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$oakhut_db`.`customers_table` , WHERE , primkey , '$memberkey' , 

$cpsresetoken_res , mysqli_num_rows , $cpsresetoken_query , 


 , 
if , isset , $_POST['changepass_btn'] , 
$memberkey , base64_decode , $_GET['reset_token'] , 

$cpsresetoken_query1 , mysqli_query , $mysqliconn , SELECT , * , FROM , `$oakhut_db`.`customers_table` , WHERE , primkey , '$memberkey' , 

$cpsresetoken_res1 , mysqli_fetch_array , $cpsresetoken_query1 , 

$foundresetmail , $cpsresetoken_res1['customer_mobile'] , 
$resetpass1 , mysqli_real_escape_string , $mysqliconn , $_POST['newpass_user'] , 
$resetpass2 , mysqli_real_escape_string , $mysqliconn , $_POST['confirmnewpass_user'] , 
if , $resetpass1! , $resetpass2 , 

echo , magic_message , Password , Do , Not , match!! , 
 , else , 

mysqli_query , $mysqliconn , UPDATE , `$oakhut_db`.`customers_table` , SET , customer_login_password , '$resetpass1' , WHERE , customer_mobile , '$foundresetmail' , AND , primkey , '$memberkey' , 

echo , magic_message , Password , reset , succesfully. , Login , afresh , to , continue. , 
 , 
 , 
// , reset , pass , 

 , // , Oauth , File , Routes

	$login_file , ./client_account_login.php , 
 , $register_file , ./client_account_register.php , 
 , $change_password_file , ./client_account_change_pass.php , 
 , $reset_password_file , ./client_account_reset_password.php , 
 , 
 , // , Oauth , File , Routes
 , 
 , $current_date , date , Y-m-d , 
 , 
if , isset , $_POST[ , create_acc , ] , 
 , 
 , //------- , begin , Sign , up , User , -- , 
$customer_id , mysqli_real_escape_string , $mysqliconn , magic_random_str , 7 , 
$customer_names , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_customer_names , ] , 
$customer_mobile , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_customer_mobile , ] , 
$customer_email , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_customer_email , ] , 
$customer_login_password , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_customer_login_password , ] , 
$date_of_birth , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_date_of_birth , ] , 
$customer_no , mysqli_real_escape_string , $mysqliconn , OAKCLI/ , .magic_random_str , 5 , 
$date_created , mysqli_real_escape_string , $mysqliconn , date , 'Y-m-d , h:i:s , A' , 
// , -- , End , Sign , up , User , -- , 
$d1 , new , DateTime , $date_of_birth , 
$d2 , new , DateTime , $current_date , 

$diff , $d2- , diff , $d1 , 
$year_count , $diff- , y , 
 , 
//echo , magic_message , $year_count , 

 , $check_dups , magic_sql_count , customers_table , * , customer_mobile , '$customer_mobile' , 
 , 
if , $year_count , 18 , 
 , 
 , if , $check_dups , 
 , 
 , //------- , begin , Insert , Query , Sign , up , User , -- , 
 , $customers_table_insert_query , mysqli_query , $mysqliconn , INSERT , INTO , `$oakhut_db`.`customers_table` , `primkey` , `customer_id` , `customer_names` , `customer_mobile` , `customer_email` , `customer_login_password` , `date_of_birth` , `customer_no` , `date_created` , 
 , VALUES , 
 , NULL , '$customer_id' , '$customer_names' , '$customer_mobile' , '$customer_email' , '$customer_login_password' , '$date_of_birth' , '$customer_no' , '$date_created' , 

 , //--- , get , primary , key , id
 , $customers_table_return_key , mysqli_insert_id , $mysqliconn , 

 , //--- , Redirect , to , current , location , with , primary , key
 , echo , magic_screen , 'Account , Created , Succesfully. , hr , a , href , '.$login_file.' , class , btn , btn-primary , Click , Here , To , Login , /a , ' , 
 , //------- , End , insert , Query , Sign , up , User , -- , 
 , 
 , $Log_in_to_customers_table_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$oakhut_db`.`customers_table` , WHERE , `customer_mobile` , '$customer_mobile' , AND , `customer_login_password` , '$customer_login_password' , 

 , $Log_in_to_customers_table_r , mysqli_fetch_array , $Log_in_to_customers_table_query , 

 , if , !empty , $Log_in_to_customers_table_r['customer_mobile'] , && , !empty , $Log_in_to_customers_table_r['customer_login_password'] , 
 , 

 , $_SESSION['session_client_account_logged'] , TRUE , 
 , $_SESSION['session_client_account_logged_customer_mobile'] , $Log_in_to_customers_table_r['customer_mobile'] , 
 , $_SESSION['session_client_account_logged_customer_names'] , $Log_in_to_customers_table_r['customer_names'] , 
 , $_SESSION['session_client_account_logged_customer_id'] , $Log_in_to_customers_table_r['customer_id'] , 

 , if , isset , $_GET['ref_url_go_to'] , 

 , $ref_url_go_to , base64_decode , $_GET['ref_url_go_to'] , 

 , header , location: , .$ref_url_go_to. , 


 , else , 

 , header , location:./client_dashboard , 

 , 

 , else , 

 , echo , magic_message , Wrong , password , or , mobile , please , try , again , 
 , 

 , 
 , else , 
 , 
 , echo , magic_message , Duplicate , Mobile , Found , Please , try , another , one. , 

 , 
 , else , 
 , 
 , echo , magic_screen , Age , below , 18 , Years , not , allowed. , 

 , 
 , 
 , 

//-- , ncgh , / , 

 , 
?//======== Start termvar ../data_control/client_account_oauth.php
//======== End termvar 
