



























































































































































//************** dont write below this line ********************
// , !--next_ajax_str-- , 
var , calc_ui , `
 , div , class , row , justify-content-center , m-0 , p-0 , col-md-12 , 
 , input , typ , text , class , col-md-12 , bg-light , p-3 , border , mb-3 , h1 , text-right , title , Click , To , Clear , Screen , id , screen , / , 
 , div , class , row , justify-content-center , m-0 , p-0 , col-md-12 , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +1 , 1 , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +2 , 2 , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +3 , 3 , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +4 , 4 , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +5 , 5 , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +6 , 6 , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +7 , 7 , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +8 , 8 , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +9 , 9 , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +0 , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +'*' , * , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +'+' , + , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +'-' , - , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +'/' , / , /div , 
 , div , class , col-4 , h1 , cpointer , onclick , push_newval , 'screen' , get_newval , 'screen' , +' , '+eval , get_newval , 'screen' , push_newval , 'notes' , get_newval , 'notes' , +'|'+get_newval , 'screen' , /div , 
 , div , class , row , justify-content-center , m-0 , p-0 , col-md-12 , 
 , input , class , border-0 , style , id , notes , placeholder , notes , /input , /div , 
 , /div , 
 , /div , 
 , 
 , 
` , 

var , cliurl , 'https://besim.co.ke/sklt/ajaxreqhandlercli.php'
var , dsr_url , 'https://central.besim.co.ke/admindsr/ajaxreqhandler.php' , 
var , finance_url , 'https://finance.besim.co.ke/ajaxreqhandler.php' , 

var , client_tbl_component , `
 , 
 , div , class , row , justify-content-center , m-0 , p-0 , col-md-12 , id , 
 , 	 , input , type , text , id , onkeyup , qdata_tags , this.value , name , class , form-control , value , placeholder , Search , / , 
 , !-- , Start , Table , -- , 
 , div , class , table-responsive , data-tables , style , padding-bottom: , 150px , 
 , table , class , table , table-hover , text-left , 
 , thead , class , text-uppercase , 
 , tr , 
 , th , scope , col , # , /th , 
 , th , scope , col , Client , Name , /th , 
 , th , scope , col , Account , Name , /th , 
 , th , scope , col , Account , Status , /th , 
 , th , scope , col , Registration_date , /th , 
 , th , scope , col , Expiry , Date , /th , 
 , /tr , 
 , /thead , 
 , tbody , id , search_temps , /tbody , 
 , /table , 
 , /div , 
 , !-- , End , Table , -- , 
 , template , id , loop_tasks , 
 , tr , class , cpointer , onclick , new_location , 'uiprof?clients_uptoken , '+btoa , ' , primkey , ' , +'&clientid , '+btoa , ' , user_id , ' , 
 , td , scope , col , row_count , /td , 
 , td , scope , col , name , /td , 
 , td , scope , col , user_id , /td , 
 , td , scope , col , active_state , /td , 
 , td , scope , col , regdate , /td , 
 , td , scope , col , expiry_date , /td , 
 , /tr , 
 , /template , 
 , /div , 
 , 
 , ` , 
function , qdata_tags , qstr , callback , 
 , 
 , var , clean_str , qstr , 
 , 
 , if , callback! , 
 , 
 , 
 , magic_message , callback , 'dialog_box' , 
 , clean_str , 
 , 
 , if , mosy_qstr , callback , 'Deleted' , 'True' , 
 , 
 , mosyhide_elem , 'editbtn' , 
 , 		mosyhide_elem , 'delbtn' , 
 , 
 , 
 , 
 , 
 , 
 , qkload_clients , clean_str , 'push_grid_result:search_temps:6:' , get_html , 'loop_tasks' , '' , '' , 'clientoken' , dsr_url , 

 , ///alert , urel , +dsr_url , 
 , 
 , 


var , trx_tbl_component , `
 , 
 , div , class , row , justify-content-center , m-0 , p-0 , col-md-12 , id , 
 , 	 , input , type , text , id , onkeyup , qdata_trxs , this.value , name , class , form-control , value , placeholder , Search , / , 
 , !-- , Start , Table , -- , 
 , div , class , table-responsive , data-tables , style , padding-bottom: , 150px , 
 , table , class , table , table-hover , text-left , 
 , thead , class , text-uppercase , 
 , tr , 
 , th , scope , col , # , /th , 
 , th , scope , col , Client , Name , /th , 
 , th , scope , col , Account , Name , /th , 
 , th , scope , col , Account , Status , /th , 
 , th , scope , col , Registration_date , /th , 
 , th , scope , col , Expiry , Date , /th , 
 , /tr , 
 , /thead , 
 , tbody , id , search_trx , /tbody , 
 , /table , 
 , /div , 
 , !-- , End , Table , -- , 
 , template , id , loop_trxs , 
 , tr , class , cpointer , onclick , new_location , 'uiprof?clients_uptoken , '+btoa , ' , primkey , ' , +'&clientid , '+btoa , ' , user_id , ' , 
 , td , scope , col , row_count , /td , 
 , td , scope , col , trx_id , /td , 
 , td , scope , col , client_id , /td , 
 , td , scope , col , trx_date , /td , 
 , td , scope , col , amount , /td , 
 , td , scope , col , MSISDN , /td , 
 , /tr , 
 , /template , 
 , /div , 
 , 
 , ` , 

function , qdata_trxs , qstr , callback , 
 , 
 , var , clean_str , qstr , 
 , 
 , if , callback! , 
 , 
 , 
 , magic_message , callback , 'dialog_box' , 
 , clean_str , 
 , 
 , if , mosy_qstr , callback , 'Deleted' , 'True' , 
 , 
 , mosyhide_elem , 'editbtn' , 
 , 		mosyhide_elem , 'delbtn' , 
 , 
 , 
 , 
 , 
 , 
 , qkload_transactions , clean_str , 'push_grid_result:search_trx:6:' , get_html , 'loop_trxs' , '' , '' , 'trxtoken' , finance_url , 

 , ///alert , urel , +dsr_url , 
 , 
 , 


function , count_active_cli , push_to , 
 , 
 , count_clients , active_state , 'Active' , push_to , yes , dsr_url , 

 , 

function , count_inact_cli , push_to , 
 , 
 , count_clients , active_state! , 'Active' , push_to , yes , dsr_url , 

 , 

//======== Start termvar ../js/ui_ux.js
//======== End termvar 
