"payment_account":"?","subscription_id":"?","expiry_date":"?","credits":"?","account_state":"?"

























































































//************** dont write below this line ********************
?php
 , 
 , // , Start , Mosy , queries- , 
 , // , Start , account_transfers , select , query
 , 
 , 	// , Single
 , function , mosynode_account_transfers , $where_str , 
 , 

 , return , magic_sql_row_data , 'account_transfers' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_account_transfers , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'account_transfers' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , account_transfers , select , query
 , 
 , // , Start , accounts , select , query
 , 
 , 	// , Single
 , function , mosynode_accounts , $where_str , 
 , 

 , return , magic_sql_row_data , 'accounts' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_accounts , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'accounts' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , accounts , select , query
 , 
 , // , Start , admin , select , query
 , 
 , 	// , Single
 , function , mosynode_admin , $where_str , 
 , 

 , return , magic_sql_row_data , 'admin' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_admin , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'admin' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , admin , select , query
 , 
 , // , Start , businesses , select , query
 , 
 , 	// , Single
 , function , mosynode_businesses , $where_str , 
 , 

 , return , magic_sql_row_data , 'businesses' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_businesses , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'businesses' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , businesses , select , query
 , 
 , // , Start , clients , select , query
 , 
 , 	// , Single
 , function , mosynode_clients , $where_str , 
 , 

 , return , magic_sql_row_data , 'clients' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_clients , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'clients' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , clients , select , query
 , 
 , // , Start , notes , select , query
 , 
 , 	// , Single
 , function , mosynode_notes , $where_str , 
 , 

 , return , magic_sql_row_data , 'notes' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_notes , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'notes' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , notes , select , query
 , 
 , // , Start , transactions , select , query
 , 
 , 	// , Single
 , function , mosynode_transactions , $where_str , 
 , 

 , return , magic_sql_row_data , 'transactions' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_transactions , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'transactions' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , transactions , select , query
 , // , End , Mosy , queries- , 



// , Start , transactions , Functions , 

function , trx_amt_type , $amount , $push_type , $type_str , 
 , 
 , 
 , global , $fun_resonse , 
 , 
 , $fun_resonse , 
 , 
 , if , $push_type , $type_str , 
 , 
 , 	$fun_resonse , $amount , 
 , 
 , 
 , return , $fun_resonse , 
 , 

// , End , transactions , Functions , 

function , qclient_data , $client_id , 
 , 

 , global , $fun_resonse , 
 , 
 , $fun_resonse , magic_sql_row_data , 'clients' , client_id , '$client_id' , primkey , DESC , 
 , 
 , return , $fun_resonse , 
 , 
 , 

function , qaccount_data , $account_id , 
 , 
 , 
 , global , $fun_resonse , 
 , 
 , $fun_resonse , magic_sql_row_data , 'accounts' , account_id , '$account_id' , primkey , DESC , 
 , 
 , return , $fun_resonse , 
 , 

function , qbusiness_data , $business_id , 
 , 
 , 
 , global , $fun_resonse , 
 , 
 , $fun_resonse , magic_sql_row_data , 'businesses' , business_id , '$business_id' , primkey , DESC , 
 , 
 , return , $fun_resonse , 
 , 





// , Start , clients , Functions , 
function , sum_client_payments , $client_id , 
 , 
 , 
 , global , $fun_resonse , 
 , 
 , $fun_resonse , magic_sql_sum , transactions , amount , client_id , '$client_id' , 
 , 
 , return , $fun_resonse , 
 , 

// , End , clients , Functions , 




// , Start , businesses , Functions , 
function , sum_tab_trx , $bus_id , $tx_type , 
 , 
 , 
 , global , $fun_resonse , 
 , 
 , $fun_resonse , magic_sql_sum , transactions , amount , business_id , '$bus_id' , AND , trx_type , '$tx_type' , 
 , 
 , return , $fun_resonse , 
 , 

// , End , businesses , Functions , 




// , Start , businesses , Functions , 
function , sum_tab_trx_bal , $bus_id , 
 , 
 , 
 , global , $fun_resonse , 
 , 
 , $inc_sum , sum_tab_trx , $bus_id , 'Gross , Income' , 
 , $exp_sum , sum_tab_trx , $bus_id , 'Expenses' , 
 , $deduct_sum , sum_tab_trx , $bus_id , 'Other , Deductions' , 

 , $fun_resonse , $inc_sum- , $deduct_sum+$exp_sum , 

 , return , $fun_resonse , 
 , 

// , End , businesses , Functions , 




// , Start , accounts , Functions , 
function , sum_acc_trx , $acc_id , $trx_type , 
 , 
 , 
 , global , $fun_resonse , 
 , 
 , $fun_resonse , magic_sql_sum , transactions , amount , trx_type , '$trx_type' , AND , account_id , '$acc_id' , 
 , 
 , return , $fun_resonse , 
 , 

function , sum_acc_trx_bal , $acc_id , 
 , 

$inc_sum , sum_acc_trx , $acc_id , 'Gross , Income' , 
$exp_sum , sum_acc_trx , $acc_id , 'Expenses' , 
$deduct_sum , sum_acc_trx , $acc_id , 'Other , Deductions' , 

return , $inc_sum- , $exp_sum+$deduct_sum , 
 , 
// , End , accounts , Functions , 




// , Start , businesses , Functions , 
function , return_date_time , $saved_date , 
 , 
 , 
 , global , $fun_resonse , 
 , 
 , $fun_resonse , date , Y-m-d\TH:i:s , 

 , if , $saved_date! , '' , 
 , 
 , $fun_resonse , date , Y-m-d\TH:i:s , strtotime , $saved_date , 
 , 

 , return , $fun_resonse , 
 , 

// , End , businesses , Functions , 




// , Start , businesses , Functions , 
 , function , tonum , $number_str , 
 , 
	if , $number_str , '' , 
 , 
 , $number_str , 
 , 
 , 	return , number_format , $number_str , . , 
 , 	

 , 

// , End , businesses , Functions , 

// , End , Mosy , queries- , 

// , Start , Sql , chart , Script , 

function , get_mosychart_data , $tbl , $colstr , $where_str , $xcol , $ycol , $groupby , 
 , 
 , global , $single_conn , 
 , global , $single_db , 
 , global , $buttonclr , 
 , 
 , $fun_where_str , 
 , $groupby_cols , 
 , 
 , if , $where_str! , '' , 
 , 
 , $fun_where_str , WHERE , .$where_str , 
 , 
 , 
 , if , $groupby! , '' , 
 , 
 , $groupby_cols , GROUP , BY , .$groupby , 
 , 
 , 
 , if , strpos , $xcol , ':' , ! , false , 
 , 
 , $extract_xcol , explode , : , $xcol , 
 , 
 , $xcol_title , $extract_xcol[2] , 
 , $xcol_column , $extract_xcol[0] , 

 , 
 , 
 , if , strpos , $ycol , ':' , ! , false , 
 , 
 , $extract_ycol , explode , : , $ycol , 
 , 
 , $ycol_title , $extract_ycol[2] , 
 , $ycol_column , $extract_ycol[0] , 
 , 
 , 
 , 
 , $chart_q , mosyflex_sel , $tbl , $colstr , .$fun_where_str. , .$groupby_cols. , '' , 
	
 , $data_array , array , 
 , 
 , $data_array[] , [$xcol_title , $ycol_title , ' , role: , \'style\' , '] , 
 , $i , 
 , 
 , while , $chart_r , mysqli_fetch_array , $chart_q , 
 , 
	$i++ , 
 , 

 , if , $extract_ycol[1] , ? , 
 , 
 , $ycol_custom_data_point , $chart_r[''.$ycol_column.''] , 
 , else , 

 , $ycol_custom_data_point1 , eval , \$yreturn , .$extract_ycol[1]. , 
 , 
 , $ycol_custom_data_point , $xreturn , 

 , 
 , 

 , if , $extract_xcol[1] , ? , 
 , 
 , $xcol_custom_data_point , $chart_r[''.$xcol_column.''] , 

 , else , 

 , //$xcol_custom_data_point , $extract_xcol[1] , 
 , $xcol_custom_data_point1 , eval , \$xreturn , .$extract_xcol[1]. , 
		$xcol_custom_data_point , $xreturn , 
 , 
 , 
 , $xcol_custom_data_point_pr , $xcol_custom_data_point , 
 , 
 , if , $xcol_custom_data_point , '' , 
 , 
 , $xcol_custom_data_point_pr , '' , 
 , 
 , 
 , $ycol_custom_data_point_pr , $ycol_custom_data_point , 
 , 
 , if , $ycol_custom_data_point , '' , 
 , 
 , $ycol_custom_data_point_pr , 
 , 
 , 
 , 	$data_array[] , [$xcol_custom_data_point_pr , $ycol_custom_data_point_pr , $buttonclr] , 
 , 
 , 

 , return , json_encode , $data_array , JSON_NUMERIC_CHECK , 
 , 
// , End , Sql , chart , Script , 

// , Start , mosy , flex , select , script , 

function , mosyflex_sel , $tbl , $colstr , $where_str , $loop_or_row_l_r , 
 , 
 , global , $single_conn , 
 , global , $single_db , 
 , global , $flex_result , 
 , 
 , $sql_str , SELECT , .$colstr. , FROM , `$single_db`.` , .$tbl. , ` , .$where_str. , 
 , 
 , $flex_result_q , mysqli_query , $single_conn , $sql_str , or , die , mysqli_error , $single_conn , 
 , 
 , $flex_result , $flex_result_q , 

 , if , $loop_or_row_l_r , 'r' , 
 , 
 , $flex_result_r , mysqli_fetch_array , $flex_result_q , 
 , 
 , $flex_result , $flex_result_r , 
 , 
 , 
 , 
 , return , $flex_result , 
 , 
 , 
// , End , mosy , flex , select , script , 

// , --ncgh-- , 

? , 
//======== Start termvar ../data_control/datafeed.php
//======== End termvar 
