






























































































































//************** dont write below this line ********************
?php , 


// , start , Log , in , to , hr_list , Login , Script , query , 

if , isset , $_POST[ , btn_login , ] , 
 , 
$password , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_password , ] , 
$user_email , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_username , ] , 

$Log_in_to_hr_list_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$clearphr_rr`.`hr_list` , WHERE , `hr_email` , '$user_email' , AND , `login_password` , '$password' , 

$Log_in_to_hr_list_r , mysqli_fetch_array , $Log_in_to_hr_list_query , 

if , !empty , $Log_in_to_hr_list_r['hr_email'] , && , !empty , $Log_in_to_hr_list_r['login_password'] , 
 , 

$_SESSION['session_hr_logged'] , TRUE , 
$_SESSION['session_hr_logged_hr_email'] , $Log_in_to_hr_list_r['hr_email'] , 
$_SESSION['session_hr_logged_hr_name'] , $Log_in_to_hr_list_r['hr_name'] , 
$_SESSION['session_hr_logged_hr_id'] , $Log_in_to_hr_list_r['hr_id'] , 

if , isset , $_GET['ref_url_go_to'] , 

	$ref_url_go_to , base64_decode , $_GET['ref_url_go_to'] , 

	header , location: , .$ref_url_go_to. , 


 , else , 

	header , location:./dashboard , 

 , 

 , else , 

	echo , magic_message , Wrong , password , or , user , name , please , try , again , 
 , 

 , 
// , End , Log , in , to , hr_list , Login , Script , query

// , request , password
if , isset , $_POST['requestnewpass_btn'] , 

$membusername , $_POST['email_user'] , 

$cpsreset_query1 , mysqli_query , $mysqliconn , SELECT , * , FROM , `$clearphr_rr`.`hr_list` , WHERE , hr_email , '$membusername' , 

$cpsreset_res1 , mysqli_fetch_array , $cpsreset_query1 , 

$cpsreset_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$clearphr_rr`.`hr_list` , WHERE , hr_email , '$membusername' , 

$cpsreset_res , mysqli_num_rows , $cpsreset_query , 
if , $cpsreset_res , 1 , 

$showname , ClearPhrases , Reset , Pssword , 
$tel , 0710766390 , 

$from_email , clearphrases@gmail.com , 

$to_email , $_POST['email_user'] , 
$client_names , $cpsreset_res1['hr_name'] , 


$path1 , http:// , .$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF'] , 
//echo , $path1 , 

$msgtosend , 'Hello , You , requested , a , password , request. , Follow , this , link , to , create , a , new , password. , br , / , br , / , 
 , a , href , '.$path1.'?reset_token , '.base64_encode , $cpsreset_res1['primkey'] , .' , Reset , Password , /a , br , / , br , / , ' , 

$message , $msgtosend , 
$subject , Password , reset , Request , 
$actlink , http://www.clearphrases.com , 


$replypath , http://www.clearphrases.com , 


$messvars , sendemailapi , send&mailsubj , .$subject. , &showname , .$showname. , &namesarray , .$client_names. , &mailmessage , .$message. , &sendto , .$to_email. , &repmail , .$from_email. , &actlink , .$actlink. , &replypath , .$replypath. , &imgreq , 

//echo , $msgtosend , 
$agent , Mozilla/4.0 , compatible , MSIE , 6.0 , Windows , NT , 5.1 , SV1 , .NET , CLR , 1.0.3705 , .NET , CLR , 1.1.4322 , 
$ch , curl_init , http://clearphrases.com/clearphrases_apis/comms/emailsender.php , 
curl_setopt , $ch , CURLOPT_POST , 1 , 

curl_setopt , $ch , CURLOPT_POSTFIELDS , $messvars , 
curl_setopt , $ch , CURLOPT_FOLLOWLOCATION , 1 , 
curl_setopt , $ch , CURLOPT_RETURNTRANSFER , 1 , 
curl_setopt , $ch , CURLOPT_VERBOSE , 1 , 
curl_setopt , $ch , CURLOPT_USERAGENT , $agent , 
$sendsmsres , curl_exec , $ch , 

echo , magic_message , We , have , sent , you , a , reset , password , email. , Follow , that , link , to , reset , your , password , 




 , else , 
echo , magic_message , Sorry , that , email , does , not , exist. , Please , Try , Again , 
 , 
 , 
// , reset , password , request

//// , reset , pass , 
if , isset , $_GET['reset_token'] , 

$memberkey , base64_decode , $_GET['reset_token'] , 


$cpsresetoken_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$clearphr_rr`.`hr_list` , WHERE , primkey , '$memberkey' , 

$cpsresetoken_res , mysqli_num_rows , $cpsresetoken_query , 


 , 
if , isset , $_POST['changepass_btn'] , 
$memberkey , base64_decode , $_GET['reset_token'] , 

$cpsresetoken_query1 , mysqli_query , $mysqliconn , SELECT , * , FROM , `$clearphr_rr`.`hr_list` , WHERE , primkey , '$memberkey' , 

$cpsresetoken_res1 , mysqli_fetch_array , $cpsresetoken_query1 , 

$foundresetmail , $cpsresetoken_res1['hr_email'] , 
$resetpass1 , mysqli_real_escape_string , $mysqliconn , $_POST['newpass_user'] , 
$resetpass2 , mysqli_real_escape_string , $mysqliconn , $_POST['confirmnewpass_user'] , 
if , $resetpass1! , $resetpass2 , 

echo , magic_message , Password , Do , Not , match!! , 
 , else , 

mysqli_query , $mysqliconn , UPDATE , `$clearphr_rr`.`hr_list` , SET , login_password , '$resetpass1' , WHERE , hr_email , '$foundresetmail' , AND , primkey , '$memberkey' , 

echo , magic_message , Password , reset , succesfully. , Login , afresh , to , continue. , 
 , 
 , 
// , reset , pass , 

 , // , Oauth , File , Routes

	$login_file , ./hr_login.php , 
 , $register_file , ./hr_register.php , 
 , $change_password_file , ./hr_change_pass.php , 
 , $reset_password_file , ./hr_reset_password.php , 
 , 
 , // , Oauth , File , Routes
 , 
 , 
if , isset , $_POST[ , create_acc , ] , 
 , 
 , //------- , begin , Sign , up , User , -- , 
$hr_id , mysqli_real_escape_string , $mysqliconn , magic_random_str , 7 , 
$hr_name , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_hr_name , ] , 
$hr_email , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_hr_email , ] , 
$login_password , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_login_password , ] , 
// , -- , End , Sign , up , User , -- , 


 , $check_dups , magic_sql_count , hr_list , * , hr_email , '$hr_email' , 

 , if , $check_dups , 
 , //------- , begin , Insert , Query , Sign , up , User , -- , 
//additional , insert , colmuns , and , values , 
$hr_list_dope_cols , 
$hr_list_dope_vals , 

$hr_list_insert_query , mysqli_query , $mysqliconn , INSERT , INTO , `$clearphr_rr`.`hr_list` , `primkey` , `hr_id` , `hr_name` , `hr_email` , `login_password` , .$hr_list_dope_cols. , 
 , VALUES , 
 , NULL , '$hr_id' , '$hr_name' , '$hr_email' , '$login_password' , .$hr_list_dope_vals. , 

 , //--- , get , primary , key , id
$hr_list_return_key , mysqli_insert_id , $mysqliconn , 

 , //--- , Redirect , to , current , location , with , primary , key
echo , magic_screen , 'Account , Created , Succesfully. , hr , a , href , '.$login_file.' , class , btn , btn-primary , Click , Here , To , Login , /a , ' , 
//------- , End , insert , Query , Sign , up , User , -- , 
 , else , 

 , echo , magic_message , Duplicate , Email , Found , Please , try , another , one , 

 , 

 , 

//-- , ncgh , / , 

 , 
?//======== Start termvar ../data_control/hr_oauth.php
//======== End termvar 
