"payment_account":"?","subscription_id":"?","expiry_date":"?","credits":"?","account_state":"?"





















































//************** dont write below this line ********************
//======== Start file variables for ../data_control/billingalgo.php
?php
include , './conn.php' , 
include , './phpmagicbits.php' , 
include , './datafeed.php' , 
include , '../appdna.php' , 

if , isset , $_POST[ , process_payment , ] , 
 , 
 , $sub_type , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_sub_type , ] , 
	$user_id , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_user_id , ] , 
 , 	$user_data_attr , array , 
 , 
	if , $sub_type , 'Tech' , 
 , 
 , $user_data_attr , magic_sql_row_data , 'technicians' , payment_account , '$user_id' , primkey , desc , 
 , 
	if , $sub_type , 'Client' , 
 , 
 , $user_data_attr , magic_sql_row_data , 'user_data' , payment_account , '$user_id' , primkey , desc , 
 , 
 , 
 , 
 , 	$unused_credits , magic_sql_sum , 'transactions' , 'amount' , BillRefNumber , '$user_id' , 
 , 
	$current_date_stamp , date , Y-m-d , 

	$current_exp_date , date , Y-m-d , strtotime , $user_data_attr['expiry_date'] , 

	if , $current_exp_date , $current_date_stamp , 
	 , 
	 , $current_date_stamp , $current_exp_date , 
	 , 

	//echo , $server_balance_repsonse , 

 , $next_exp_date , date , 'Y-m-d' , strtotime , $current_date_stamp. , ' , +30 , days' , 

 , //------- , begin , subscriptions , Vars , -- , 
 , $subcription_id , mysqli_real_escape_string , $mysqliconn , magic_random_str , 7 , 
 , $ref_no , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_ref_no , ] , 
 , $trx_date , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_trx_date , ] , 
 , $amount_paid , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_amount_paid , ] , 
 , $payment_mode , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_payment_mode , ] , 
 , $expiry_date , mysqli_real_escape_string , $mysqliconn , $next_exp_date , 
 , $remark , mysqli_real_escape_string , $mysqliconn , 
 , // , -- , End , subscriptions , Vars , -- , 

 , 	$acc_subcription_amt , 


 , 
 , 	$activate_acc , 1 , 
 , 	$activate_tech_acc , 1 , 
 , 
 , 	$activate_message , 
 , 
 , //client , 
	if , $sub_type , 'Client' , 
 , 
 , $acc_subcription_amt , $account_amount , 
 , 
 , 	if , $acc_subcription_amt , 
 , 
 , $activate_acc , 
 , $activate_message , Invalid , Subscription , amount , 

 , elseif , $unused_credits , $acc_subcription_amt , 
 , 
 , $activate_acc , 
 , $activate_message , Insufficient , Subscription , Amount , 

 , elseif , $user_data_attr['user_id'] , '' , 
 , 
 , $activate_acc , 
 , $activate_message , Invalid , Client , Id , 

 , 
 , 
//client
 , 
 , //tech , algo , 	
 , if , $sub_type , 'Tech' , 
 , 
 , $acc_subcription_amt , $account_amount_tech , 
 , if , $acc_subcription_amt , 
 , 
 , $activate_tech_acc , 
 , $activate_message , Invalid , Subscription , amount , 

 , elseif , $unused_credits , $acc_subcription_amt , 
 , 
 , $activate_tech_acc , 
 , $activate_message , Insufficient , Subscription , Amount , 

 , elseif , $user_data_attr['technician_id'] , '' , 
 , 
 , $activate_tech_acc , 
 , $activate_message , Invalid , Techechnician , Id , 

 , 
 , //tech , algo , 	
 , 

 , $credit_balance , $unused_credits-$acc_subcription_amt , 
 , 
 , if , $activate_acc , 1 , 
 , 
 , //------- , begin , Insert , Query , subscriptions , Vars , -- , 
 , $subscriptions_insert_query , mysqli_query , $mysqliconn , INSERT , INTO , `$loyfixco_loyfix_db`.`subscriptions` , `primkey` , `subcription_id` , `user_id` , `ref_no` , `trx_date` , `amount_paid` , `payment_mode` , `expiry_date` , `remark` , `sub_type` , 
 , VALUES , 
 , NULL , '$' , '$user_id' , '$ref_no' , '$trx_date' , '$amount_paid' , '$payment_mode' , '$expiry_date' , '$remark' , '$sub_type' , 
 , 
 , //------- , begin , Update , Query , user_data , Vars , -- , 
	$user_data_update , `subscription_id` , '$subcription_id' , `expiry_date` , '$expiry_date' , `credits` , '$credit_balance' , `account_state` , 'Active' , 
 , 
 , mosy_sql_update , 'user_data' , $user_data_update , payment_account , '$user_id' , 
 , 
 , mosy_sql_update , 'transactions' , used_status , 'Used' , BillRefNumber , '$user_id' , 
 , 
//------- , End , Update , Query , user_data , Vars , -- , 

 , 

 , if , $activate_tech_acc , 1 , 
 , 
 , //------- , begin , Insert , Query , subscriptions , Vars , -- , 
 , $subscriptions_insert_query , mysqli_query , $mysqliconn , INSERT , INTO , `$loyfixco_loyfix_db`.`subscriptions` , `primkey` , `subcription_id` , `user_id` , `ref_no` , `trx_date` , `amount_paid` , `payment_mode` , `expiry_date` , `remark` , `sub_type` , 
 , VALUES , 
 , NULL , '$' , '$user_id' , '$ref_no' , '$trx_date' , '$amount_paid' , '$payment_mode' , '$expiry_date' , '$remark' , '$sub_type' , 
 , 
 , //------- , begin , Update , Query , user_data , Vars , -- , 
	$tech_data_update , `subscription_id` , '$subcription_id' , `expiry_date` , '$expiry_date' , `credits` , '$credit_balance' , `account_state` , 'Active' , 
 , 
 , mosy_sql_update , 'technicians' , $tech_data_update , payment_account , '$user_id' , 
 , 
 , mosy_sql_update , 'transactions' , used_status , 'Used' , BillRefNumber , '$user_id' , 
 , 
//------- , End , Update , Query , user_data , Vars , -- , 

 , 
echo , $activate_message.$user_id , 
 , 

if , isset , $_POST['sync_expiry'] , 
 , 
	$sycn_query , magic_sql_select , 'user_data' , account_state , 'Active' , 10000 , primkey , desc , 
 , 
 , while , $listuser_data_result , mysqli_fetch_array , $sycn_query[0] , 
 , 
 , 
 , $exp_date , $listuser_data_result[ , expiry_date , ] , 
 , 
 , $current_date , date , 'Y-m-d' , 
 , $user_key , $listuser_data_result[ , primkey , ] , 
 , 
 , if , $current_date , $exp_date , 
 , 
 , mosy_sql_update , 'user_data' , `account_state` , 'Expired' , primkey , '$user_key' , 
 , echo , updated , 
 , 
	 , 
 , 
?
//======== End file variables for ../data_control/billingalgo.php
//======== Start file variables for ../data_control/client_oauth.php
?php , 


// , start , Log , in , to , user_data , Login , Script , query , 

if , isset , $_POST[ , btn_login , ] , 
 , 
$password , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_password , ] , 
$user_email , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_username , ] , 

$Log_in_to_user_data_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$loyfix`.`user_data` , WHERE , `user_email` , '$user_email' , AND , `login_password` , '$password' , 

$Log_in_to_user_data_r , mysqli_fetch_array , $Log_in_to_user_data_query , 

if , !empty , $Log_in_to_user_data_r['user_email'] , && , !empty , $Log_in_to_user_data_r['login_password'] , 
 , 

$_SESSION['session_client_logged'] , TRUE , 
$_SESSION['session_client_logged_user_email'] , $Log_in_to_user_data_r['user_email'] , 
$_SESSION['session_client_logged_user_name'] , $Log_in_to_user_data_r['user_name'] , 
$_SESSION['session_client_logged_user_id'] , $Log_in_to_user_data_r['user_id'] , 

if , isset , $_GET['ref_url_go_to'] , 

	$ref_url_go_to , base64_decode , $_GET['ref_url_go_to'] , 

	header , location: , .$ref_url_go_to. , 


 , else , 

	header , location:./client_dashboard , 

 , 

 , else , 

	echo , magic_message , Wrong , password , or , user , name , please , try , again , 
 , 

 , 
// , End , Log , in , to , user_data , Login , Script , query

// , request , password
if , isset , $_POST['requestnewpass_btn'] , 

$membusername , $_POST['email_user'] , 

$cpsreset_query1 , mysqli_query , $mysqliconn , SELECT , * , FROM , `$loyfix`.`user_data` , WHERE , user_email , '$membusername' , 

$cpsreset_res1 , mysqli_fetch_array , $cpsreset_query1 , 

$cpsreset_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$loyfix`.`user_data` , WHERE , user_email , '$membusername' , 

$cpsreset_res , mysqli_num_rows , $cpsreset_query , 
if , $cpsreset_res , 1 , 

$showname , ClearPhrases , Reset , Pssword , 
$tel , 0710766390 , 

$from_email , info@clearphrases.com , 

$to_email , $_POST['email_user'] , 
$client_names , $cpsreset_res1['user_name'] , 


$path1 , http:// , .$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF'] , 
//echo , $path1 , 

$msgtosend , 'Hello , You , requested , a , password , request. , Follow , this , link , to , create , a , new , password. , br , / , br , / , 
 , a , href , '.$path1.'?reset_token , '.base64_encode , $cpsreset_res1['primkey'] , .' , Reset , Password , /a , br , / , br , / , ' , 

$message , $msgtosend , 
$subject , Password , reset , Request , 
$actlink , http://www.clearphrases.com , 


$replypath , http://www.clearphrases.com , 


$messvars , sendemailapi , send&mailsubj , .$subject. , &showname , .$showname. , &namesarray , .$client_names. , &mailmessage , .$message. , &sendto , .$to_email. , &repmail , .$from_email. , &actlink , .$actlink. , &replypath , .$replypath. , &imgreq , 

//echo , $msgtosend , 
$agent , Mozilla/4.0 , compatible , MSIE , 6.0 , Windows , NT , 5.1 , SV1 , .NET , CLR , 1.0.3705 , .NET , CLR , 1.1.4322 , 
$ch , curl_init , http://clearphrases.com/clearphrases_apis/comms/emailsender.php , 
curl_setopt , $ch , CURLOPT_POST , 1 , 

curl_setopt , $ch , CURLOPT_POSTFIELDS , $messvars , 
curl_setopt , $ch , CURLOPT_FOLLOWLOCATION , 1 , 
curl_setopt , $ch , CURLOPT_RETURNTRANSFER , 1 , 
curl_setopt , $ch , CURLOPT_VERBOSE , 1 , 
curl_setopt , $ch , CURLOPT_USERAGENT , $agent , 
$sendsmsres , curl_exec , $ch , 

echo , magic_message , We , have , sent , you , a , reset , password , email. , Follow , that , link , to , reset , your , password , 




 , else , 
echo , magic_message , Sorry , that , email , does , not , exist. , Please , Try , Again , 
 , 
 , 
// , reset , password , request

//// , reset , pass , 
if , isset , $_GET['reset_token'] , 

$memberkey , base64_decode , $_GET['reset_token'] , 


$cpsresetoken_query , mysqli_query , $mysqliconn , SELECT , * , FROM , `$loyfix`.`user_data` , WHERE , primkey , '$memberkey' , 

$cpsresetoken_res , mysqli_num_rows , $cpsresetoken_query , 


 , 
if , isset , $_POST['changepass_btn'] , 
$memberkey , base64_decode , $_GET['reset_token'] , 

$cpsresetoken_query1 , mysqli_query , $mysqliconn , SELECT , * , FROM , `$loyfix`.`user_data` , WHERE , primkey , '$memberkey' , 

$cpsresetoken_res1 , mysqli_fetch_array , $cpsresetoken_query1 , 

$foundresetmail , $cpsresetoken_res1['user_email'] , 
$resetpass1 , mysqli_real_escape_string , $mysqliconn , $_POST['newpass_user'] , 
$resetpass2 , mysqli_real_escape_string , $mysqliconn , $_POST['confirmnewpass_user'] , 
if , $resetpass1! , $resetpass2 , 

echo , magic_message , Password , Do , Not , match!! , 
 , else , 

mysqli_query , $mysqliconn , UPDATE , `$loyfix`.`user_data` , SET , login_password , '$resetpass1' , WHERE , user_email , '$foundresetmail' , AND , primkey , '$memberkey' , 

echo , magic_message , Password , reset , succesfully. , Login , afresh , to , continue. , 
 , 
 , 
// , reset , pass , 

 , // , Oauth , File , Routes

	$login_file , ./client_login.php , 
 , $register_file , ./client_register.php , 
 , $change_password_file , ./client_change_pass.php , 
 , $reset_password_file , ./client_reset_password.php , 
 , 
 , // , Oauth , File , Routes
 , 
 , 
if , isset , $_POST[ , create_acc , ] , 
 , 
 , //------- , begin , Sign , up , User , -- , 
$user_id , mysqli_real_escape_string , $mysqliconn , LCLI/ , .date , dmy , . , / , .magic_random_str , 5 , 
$user_name , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_user_name , ] , 
$user_email , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_user_email , ] , 
$user_tel , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_user_tel , ] , 
$login_password , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_login_password , ] , 
$reg_date , mysqli_real_escape_string , $mysqliconn , date , 'Y-m-d , H:i' , 
// , -- , End , Sign , up , User , -- , 


 , $check_dups , magic_sql_count , user_data , * , user_email , '$user_email' , 

 , if , $check_dups , 
 , //------- , begin , Insert , Query , Sign , up , User , -- , 
$user_data_insert_query , mysqli_query , $mysqliconn , INSERT , INTO , `$loyfix`.`user_data` , `primkey` , `user_id` , `user_name` , `user_email` , `user_tel` , `login_password` , `reg_date` , 
 , VALUES , 
 , NULL , '$user_id' , '$user_name' , '$user_email' , '$user_tel' , '$login_password' , '$reg_date' , 

 , //--- , get , primary , key , id
$user_data_return_key , mysqli_insert_id , $mysqliconn , 

 , //--- , Redirect , to , current , location , with , primary , key
echo , magic_screen , 'Account , Created , Succesfully. , hr , a , href , '.$login_file.' , class , btn , btn-primary , Click , Here , To , Login , /a , ' , 
//------- , End , insert , Query , Sign , up , User , -- , 
 , else , 

 , echo , magic_message , Duplicate , Email , Found , Please , try , another , one , 

 , 

 , 

//-- , ncgh , / , 

 , 
?
//======== End file variables for ../data_control/client_oauth.php
//======== Start file variables for ../addsubscription.php
?php
include , './data_control/conn.php' , 
include , './data_control/phpmagicbits.php' , 
include , './data_control/datafeed.php' , 
include , './appdna.php' , 

header , Content-Type:application/json , 
ini_set , 'display_errors' , '1' , 
ini_set , 'display_startup_errors' , '1' , 
error_reporting , E_ALL , 

//$paybilljson , file_get_contents , 'php://input' , 
 , // , sample , data , 
 , $paybilljson , ' , 
 , TransactionType , : , Pay , Bill , 
 , TransID , : , Admin-sandbox-'.date , dmYhis , .' , 
 , TransTime , : , '.date , d-m-Y , h:i:s , .' , 
 , TransAmount , : , 700.00 , 
 , BusinessShortCode , : , 935816 , 
 , BillRefNumber , : , T-YCVWBF6 , 
 , InvoiceNumber , : , T-YCVWBF6 , 
 , OrgAccountBalance , : , 6000.00 , 
 , ThirdPartyTransID , : , 
 , MSISDN , : , 254710766390 , 
 , FirstName , : , JEREMIAH , 
 , MiddleName , : , AKUNGA , 
 , LastName , : , ASANYA , 
 , ' , 
 , 
 , // , sample , data , 

date_default_timezone_set , Africa/Nairobi , 

magic_replace_file_contents , './tillsucess.txt' , ' , nextlog , ' , $paybilljson.PHP_EOL.PHP_EOL.' , nextlog , ' , 

$trx_record , json_decode , $paybilljson , true , 
$tr_type , $trx_record['TransactionType'] , 
$trans_id , $trx_record['TransID'] , 
$TransTime , $trx_record['TransTime'] , 
$TransAmount , $trx_record['TransAmount'] , 
$BusinessShortCode , $trx_record['BusinessShortCode'] , 
$BillRefNumber , $trx_record['BillRefNumber'] , 
$OrgAccountBalance , $trx_record['OrgAccountBalance'] , 
$ThirdPartyTransID , $trx_record['ThirdPartyTransID'] , 
$MSISDN , $trx_record['MSISDN'] , 
$FirstName , $trx_record['FirstName'] , 
$MiddleName , $trx_record['MiddleName'] , 
$LastName , $trx_record['LastName'] , 

// , GET , BillRefNumber , PREFIX , AND , SUFFIX , 
$explode_BillRefNumber , explode , - , $BillRefNumber , 
$BillRefNumber_prefix , $explode_BillRefNumber[0] , 
$BillRefNumber_suffix , $explode_BillRefNumber[1] , 
$sub_type , N/a , 
if , $BillRefNumber_prefix , 'C' , 
 , 
 , $sub_type , Client , 
 , 

if , $BillRefNumber_prefix , 'T' , 
 , 
 , $sub_type , Tech , 
 , 
// , GET , BillRefNumber , PREFIX , AND , SUFFIX , 
$tradescr , Ksh , .$TransAmount. , Paid , by , .$FirstName. , .$MiddleName. , .$LastName. , on , .$TransTime. , Trx , ID , .$trans_id. , On , . , date , 'd-m-Y , h:i , A' , 

$date_formart , date , Y-m-d , 

$sms_body , 'Payment , Received. , 
On , '.date , d/m/Y , @ , h:i:s , A , .'
Amt , : , Ksh , '.$TransAmount.'
RefNo , '.$trans_id.'
From , : , '.$FirstName.' , '.$MiddleName.' , '.$LastName.'
Tel , : , '.$MSISDN.'
Acc , : , '.$BillRefNumber.'' , 


$date_formart , date , Y-m-d , 

$recp , 

$json_trx_vars , ' , trx_id , : , '.$trans_id.' , trx_date , : , '.date , 'd-m-Y' , .' , trx_month_year , : , '.date , 'm-Y' , .' , trx_remark , : , Paybill , Mpesa , Payments , amount , : , '.$TransAmount.' , trx_type , : , Gross , Income , business_id , : , infolink-digital-centre , client_id , : , '.$BillRefNumber.' , admin_id , : , 8TEOB5 , TransactionType , : , Income , BusinessShortCode , : , 979785 , BillRefNumber , : , '.$BillRefNumber.' , InvoiceNumber , : , '.$BillRefNumber.' , OrgAccountBalance , : , '.$OrgAccountBalance.' , ThirdPartyTransID , : , '.$ThirdPartyTransID.' , MSISDN , : , '.$MSISDN.' , FirstName , : , '.$FirstName.' , MiddleName , : , '.$MiddleName.' , LastName , : , '.$LastName.' , trx_msg , : , '.$tradescr.' , used_status , : , active , filter_date , : , '.$date_formart.' , ' , 

 , if , $TransAmount , 
 , magic_sql_insert , 'transactions' , $json_trx_vars , 
 , 

 , $curlopt_post_fields , 'process_payment&txt_user_id , '.$BillRefNumber.'&txt_ref_no , '.$trans_id.'&txt_trx_date , '.$TransTime.'&txt_amount_paid , '.$TransAmount.'&txt_payment_mode , MPESA&txt_sub_type , '.$sub_type.'' , 

 , $curlopt_url , $base_curl.'./data_control/billingalgo.php' , 

 , echo , magic_post_curl , $curlopt_url , '' , '' , $curlopt_post_fields , 'POST' , 


 , echo , ' , ResultCode , : , ResultDesc , : , The , service , was , accepted , successfully , ThirdPartyTransID , : , '.$BillRefNumber.' , ' , 

?
//======== End file variables for ../addsubscription.php
//======== Start file variables for ../appdna/loyfix_Mini_list_table___mini_table_____.lsdna
//dna , options , 
$dna_file_name , Mini_list_table___mini_table_____ , 
$create_dna , yes , //yes , | , no , 
$overwrite_dna_file , yes , //yes , | , no , 
//dna , options , 

$file_path , ../tech_profile.php , 
$linkcol , ref_no , 
$table_title , Subscriptions , 
$tbl , subscriptions , 
$where_string , 'user_id , \'$sel_tech_id\'' , 

$fileds_n_values_json , ' , 
 , ref_no , : , ? , 
 , trx_date , : , ? , 
 , amount_paid , : , ? , 
 , payment_mode , : , ? , 
 , expiry_date , : , ? , 
 , ' , 
//$fileds_n_values_json , magic_sql_json_cols , $tbl , 
$create_new_file , no , 
$edit_key , primkey , 
$plain_link , yes , 
$write_here_ui , //here// , 
$write_here_bend , // , !--next_mini_list_query-- , 
$backend_url , ../data_control/technicians.php , 


$table_title_id , str_replace , _ , strtolower , $table_title , 

$filter_sel_like_str1 , sql_select_strings , $dbname , $tbl , $where_string , magic_sql_array_cols , $tbl , no , $edit_key , DESC , $tbl. , Single , Select , 'like' , 

$filter_sel_single_str1 , sql_select_strings , $dbname , $tbl , $where_string , magic_sql_array_cols , $tbl , no , $edit_key , DESC , $tbl. , Single , Select , 'single' , 

$filter_sel_like_str , str_replace , '$'.$tbl.'_list_query' , '$'.$table_title_id. , _ , .$tbl.'_list_query' , $filter_sel_like_str1 , 
$filter_sel_single_str , str_replace , '$'.$tbl.'_list_query' , '$'.$table_title_id. , _ , .$tbl.'_list_query' , $filter_sel_single_str1 , 

$select_script , 
'
// , ***************************** , Mini , List , queries , ***************** , 

if , isset , $_POST[ , q'.$table_title_id.'_mini_query_btn , ] , 
 , 
$q'.$tbl.' , mysqli_real_escape_string , $mysqliconn , $_POST[ , txt_'.$table_title_id.'_mini_query , ] , 


'.$filter_sel_like_str.'

 , else , 

'.$filter_sel_single_str.'

 , 

@techni
// , !--next_mini_list_query-- , 
// , ***************************** , Mini , List , queries , ***************** , 


' , 

	$write_here , $write_here_ui , 

	$tbl_primkey , $edit_key , 

		$write_here_str , $write_here , 

		if , $write_here , '' , 
		 , 
			$write_here_str , '//-- , ncgh , / , ' , 
		 , 


	$json_inputs_array , json_decode , $fileds_n_values_json , true , 

	$template_head_str , '' , 
	$template_cell_str , '' , 

	foreach , $json_inputs_array , as , $key , $value , 
	 , 
		if , $key! , $tbl_primkey , 
		 , 


		if , $json_inputs_array[$key] , ? , 

			$label_node , ucwords , str_replace , _ , strtolower , $key , 

		 , else , 

			$label_node , $json_inputs_array[$key] , 
		 , 
			$template_head_str. , 
			' , th , scope , col , '.$label_node.' , /th , '.PHP_EOL , 

		if , $plain_link , 'yes' , 
			if , $key , $linkcol , 
				$template_cell_str. , 
				' , td , scope , col , 
				 , a , href , ?php , echo , \'./edit'.$tbl.'?after_delete , \'.base64_encode , magic_current_url , .\'&'.$tbl.'_uptoken , \'.base64_encode , $'.$table_title_id. , _ , .$tbl.'_list_res[ , '.$tbl_primkey.' , ] , ? , 
					 , ?php , echo , $'.$table_title_id. , _ , .$tbl.'_list_res[ , '.$key.' , ] , ? , 
				 , /a , 
				 , /td , '.PHP_EOL , 
			 , else , 
				$template_cell_str. , 
				' , td , scope , col , ?php , echo , $'.$table_title_id. , _ , .$tbl.'_list_res[ , '.$key.' , ] , ? , /td , '.PHP_EOL , 

			 , 
		 , else , 
			$template_cell_str. , 
				' , td , scope , col , ?php , echo , $'.$table_title_id. , _ , .$tbl.'_list_res[ , '.$key.' , ] , ? , /td , '.PHP_EOL , 

		 , 

		 , 


	 , 
		if , $plain_link , 'yes' , 
	 , $drop_col_card , ' , td , scope , col , ?php , echo , $i , ? , /td , ' , 
	 , $edit_del_drop_ui , '' , 
	 , 	 , else , 
	 , $drop_col_card , ' , td , scope , col , ?php , echo , magic_dropdown , $i , $dropdown_items , \'no\' , ? , /td , ' , 

	 , 	 , 


	$return_table_ui_str , '

	 , div , class , table-responsive , data-tables , style , background-color: , #FFF , margin-top: , 20px , padding-bottom: , 150px , 
	 , table , class , table , table-hover , text-left , id , '.$tbl.'_data_table , 
 , h4 , class , col-md-12 , text-left , pl-2 , border-bottom , mb-2 , '.$table_title.' , | , input , type , text , placeholder , Search , '.str_replace , _ , ' , ' , $tbl , .' , name , txt_'.$table_title_id.'_mini_query , class , col-md-2 , style , display:inline-block , background-color:transparent , border:none , border-bottom:1px , solid , gray , font-size:16px , padding:7px , / , 
 , 	 , ?php , echo , magic_button , \'q'.$table_title_id.'_mini_query_btn\' , \'Search\' , \'style , display:inline-block , margin-bottom:0px!important , padding:5px , \' , ? , 
 , /h4 , 
	 , thead , class , text-uppercase , 
		 , tr , 
		 , th , scope , col , # , /th , 
				'.$template_head_str.'
		 , /tr , 
	 , /thead , 
	 , tbody , 
		 , ?php , 

		 , echo , drop_css , 

		//$pagination_record_count , $'.$tbl.'_pgcount , 
 , $i , 

 , // , --mini_outloop-dope-- , 

		while , $'.$table_title_id. , _ , .$tbl.'_list_res , mysqli_fetch_array , $'.$table_title_id. , _ , .$tbl.'_list_query , 
	 , $i , 

	 , // , --mini_inloop-dope-- , 

	 , '.$edit_del_drop_ui.'
 , ? , 
	 , tr , 
	 , 	'.$drop_col_card.'
			'.$template_cell_str.'
	 , /tr , 
	 , ?php , ? , 
	 , !--add_new_row_here-- , 
	 , /tbody , 
	 , /table , 
	 , hr , 
	 , /div , ' , 

	if , $file_path! , '' , 
	 , 
		if , $create_new_file , 'yes' , 


			ui_write_to_file , $file_path , $return_table_ui_str , 
		
		 , else , 

			replace_file_section , $file_path , $write_here_str , $return_table_ui_str , 


		 , 


	 , 



bend_replace_file_section , $backend_url , $write_here_bend , $select_script , 


//======== End file variables for ../appdna/loyfix_Mini_list_table___mini_table_____.lsdna
//======== Start file variables for ../appdna.php
?php , 
$account_type , Client , 
$account_type_tech , Business , 
$account_amount , 200 , 
$account_amount_tech , 300 , 
$business_name , Loyfix , Kenya , 
$paybill_number , 4073809 , 
$mpesa_reg_name , Loyfix , Kenya , 

$curl_stk_push_url , 'https://api.loyfix.co.ke/payapi/stkpushlive.php' , 

$base_curl , 'http://localhost/fmil/lfxv4' , 

$acc_subcription_amt , 
?
//======== End file variables for ../appdna.php
//======== Start file variables for ../data_control/datafeed.php
?php
function , quser_data , $user_id , 
 , 
	global , $qfunction_response , 

	$qfunction_response , magic_sql_row_data , 'user_data' , user_id , '$user_id' , 'primkey' , 'DESC' , 

	return , $qfunction_response , 
 , 

function , qadmin_data , $admin_id , 
 , 
	global , $qfunction_response , 

	$qfunction_response , magic_sql_row_data , 'system_admin' , admin_id , '$admin_id' , 'primkey' , 'DESC' , 

	return , $qfunction_response , 
 , 


function , qtech_data , $tech_id , 
 , 
	global , $qfunction_response , 

	$qfunction_response , magic_sql_row_data , 'technicians' , technician_id , '$tech_id' , 'primkey' , 'DESC' , 

	return , $qfunction_response , 
 , 

function , qservice_data , $service_id , 
 , 
	global , $qfunction_response , 

	$qfunction_response , magic_sql_row_data , 'service_list' , service_id , '$service_id' , 'primkey' , 'DESC' , 

	return , $qfunction_response , 
 , 

function , qtech_likes , $tech_id , 
 , 
 , global , $logged_user_id , 
 , 
 , $review_count , magic_sql_count , 'tech_review' , * , techid , '$tech_id' , 
 , $tech_likes_count , magic_sql_count , 'tech_likes' , * , tech_id , '$tech_id' , 
 , $count_user_likes , magic_sql_count , tech_likes , * , tech_id , '$tech_id' , AND , user_id , '$logged_user_id' , 
 , $heart_color , text-secondary , 

 , if , $count_user_likes , 
 , 
 , $heart_color , text-danger , 
 , 
 , $count_like_str , Likes , 
 , if , $tech_likes_count , 1 , 
 , 
 , $count_like_str , Like , 
 , 
 , 
 , return , array , review_count , $review_count , tech_likes_count , $tech_likes_count , count_user_likes , $count_user_likes , heart_color , $heart_color , count_like_str , $count_like_str , 
 , 

function , average_tech_rating , $tech_id , 
 , 
 , $count_reviews , magic_sql_count , tech_review , * , techid , '$tech_id' , 
 , 
 , $sum_tech_reviews , magic_sql_sum , tech_review , star_rate , techid , '$tech_id' , 
 , 
 , $average_star_rate , 

 , if , $sum_tech_reviews , 
 , 
 , 
 , $average_star_rate , number_format , $sum_tech_reviews/$count_reviews , . , 
 , 
 , 
 , 
 , $unrating_score , 1 , 
 , $rating_score , 1 , 
 , $rate_star_str , 
 , 
 , while , $rating_score , $average_star_rate , 
 , $rate_star_str. , ' , i , class , fa , fa-star , text-warning , /i , ' , 
 , $rating_score++ , 
 , 
 , $rem_stars , 5-$average_star_rate , 
 , while , $unrating_score , $rem_stars , 
 , $rate_star_str. , ' , i , class , fa , fa-star-o , text-warning , /i , ' , 
 , $unrating_score++ , 
 , 
 , 
 , return , array , average_star_rate , $average_star_rate , rate_star_str , $rate_star_str , 
 , 
 , 


function , qtech_docs , $tech_id , $limit , $type , 
 , 
	if , $limit , 'All' , 
 , 
 , 		return , magic_sql_select , 'file_n_photos' , item_id , '$tech_id' , AND , type , '$type' , 100 , primkey , desc , 
 , 
 , else , 
 , 
 , 		return , magic_sql_row_data , 'file_n_photos' , item_id , '$tech_id' , AND , type , '$type' , primkey , desc , 

 , 
 , 

function , upload_tech_docs , $doc_type , 
 , 
 , global , $single_db , 
 , global , $single_conn , 

 , if , isset , $_GET['technicians_uptoken'] , 
 , 
 , $upload_tech_key , base64_decode , $_GET['technicians_uptoken'] , 
 , 
 , $upload_tech_id , magic_sql_row_data , 'technicians' , primkey , '$upload_tech_key' , primkey , desc , ['technician_id'] , 
 , else , 
 , $upload_tech_id , $_SESSION['session_technician_logged_technician_id'] , 
 , 
 , 	$file_name1 , explode , . , basename , $_FILES[ , 'txt_'.$doc_type]['name'] , [0] , 
 , 
	$file_name , str_replace , _ , $file_name1 , 
 , 
	$cur_item_photos , magic_upload_file , './img/technician_docs/' , 'txt_'.$doc_type , $file_name. , _ , .magic_random_str , 5 , 

	$item_photo , mysqli_real_escape_string , $single_conn , $cur_item_photos , 

	magic_compress_file , $cur_item_photos , $cur_item_photos , 50 , 


 , //------- , begin , File , insert , -- , 
 , $message_id , mysqli_real_escape_string , $single_conn , $upload_tech_id , 
 , $file_url , mysqli_real_escape_string , $single_conn , $item_photo , 
 , 	 , $file_id , mysqli_real_escape_string , $single_conn , magic_random_str , 7 , 
 , 	 , $type , mysqli_real_escape_string , $single_conn , $doc_type , 
 , // , -- , End , sql_comment , -- , 

 , //------- , begin , Insert , Query , File , insert , -- , 
 , $message_files_insert_query , mysqli_query , $single_conn , INSERT , INTO , `$single_db`.`file_n_photos` , `primkey` , `item_id` , `file_url` , `type` , 
 , VALUES , 
 , NULL , '$message_id' , '$file_url' , '$type' , 
 , 
 , 

function , del_tech_docs , $doc_type , 
 , 
 , global , $single_db , 
 , global , $single_conn , 
 , 
	$technicians_file_n_photos_file_key , mysqli_real_escape_string , $single_conn , $_POST['txt_'.$doc_type.'_key'] , 
 , 
	$technicians_file_n_photos_file_link , magic_sql_row_data , 'file_n_photos' , primkey , '$technicians_file_n_photos_file_key' , primkey , desc , 
	
 , unlink , $technicians_file_n_photos_file_link[ , file_url , ] , 
 , 
	 , magic_sql_delete , 'file_n_photos' , primkey , '$technicians_file_n_photos_file_key' , 
 , 
 , $technicians_file_n_photos_file_link[ , file_url , ] , 
 , 

 , 
// , Start , Mosy , queries- , 
 , // , Start , call_logs , select , query
 , 
 , 	// , Single
 , function , mosynode_call_logs , $where_str , 
 , 

 , return , magic_sql_row_data , 'call_logs' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_call_logs , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'call_logs' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , call_logs , select , query
 , 
 , // , Start , file_n_photos , select , query
 , 
 , 	// , Single
 , function , mosynode_file_n_photos , $where_str , 
 , 

 , return , magic_sql_row_data , 'file_n_photos' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_file_n_photos , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'file_n_photos' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , file_n_photos , select , query
 , 
 , // , Start , service_list , select , query
 , 
 , 	// , Single
 , function , mosynode_service_list , $where_str , 
 , 

 , return , magic_sql_row_data , 'service_list' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_service_list , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'service_list' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , service_list , select , query
 , 
 , // , Start , subscriptions , select , query
 , 
 , 	// , Single
 , function , mosynode_subscriptions , $where_str , 
 , 

 , return , magic_sql_row_data , 'subscriptions' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_subscriptions , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'subscriptions' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , subscriptions , select , query
 , 
 , // , Start , system_admin , select , query
 , 
 , 	// , Single
 , function , mosynode_system_admin , $where_str , 
 , 

 , return , magic_sql_row_data , 'system_admin' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_system_admin , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'system_admin' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , system_admin , select , query
 , 
 , // , Start , tech_likes , select , query
 , 
 , 	// , Single
 , function , mosynode_tech_likes , $where_str , 
 , 

 , return , magic_sql_row_data , 'tech_likes' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_tech_likes , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'tech_likes' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , tech_likes , select , query
 , 
 , // , Start , tech_review , select , query
 , 
 , 	// , Single
 , function , mosynode_tech_review , $where_str , 
 , 

 , return , magic_sql_row_data , 'tech_review' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_tech_review , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'tech_review' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , tech_review , select , query
 , 
 , // , Start , tech_service_list , select , query
 , 
 , 	// , Single
 , function , mosynode_tech_service_list , $where_str , 
 , 

 , return , magic_sql_row_data , 'tech_service_list' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_tech_service_list , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'tech_service_list' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , tech_service_list , select , query
 , 
 , // , Start , technicians , select , query
 , 
 , 	// , Single
 , function , mosynode_technicians , $where_str , 
 , 

 , return , magic_sql_row_data , 'technicians' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_technicians , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'technicians' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , technicians , select , query
 , 
 , // , Start , transactions , select , query
 , 
 , 	// , Single
 , function , mosynode_transactions , $where_str , 
 , 

 , return , magic_sql_row_data , 'transactions' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_transactions , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'transactions' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , transactions , select , query
 , 
 , // , Start , transactions_statuses , select , query
 , 
 , 	// , Single
 , function , mosynode_transactions_statuses , $where_str , 
 , 

 , return , magic_sql_row_data , 'transactions_statuses' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_transactions_statuses , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'transactions_statuses' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , transactions_statuses , select , query
 , 
 , // , Start , user_chats , select , query
 , 
 , 	// , Single
 , function , mosynode_user_chats , $where_str , 
 , 

 , return , magic_sql_row_data , 'user_chats' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_user_chats , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'user_chats' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , user_chats , select , query
 , 
 , // , Start , user_data , select , query
 , 
 , 	// , Single
 , function , mosynode_user_data , $where_str , 
 , 

 , return , magic_sql_row_data , 'user_data' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_user_data , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'user_data' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , user_data , select , query
 , 
 , // , Start , user_messages , select , query
 , 
 , 	// , Single
 , function , mosynode_user_messages , $where_str , 
 , 

 , return , magic_sql_row_data , 'user_messages' , $where_str , primkey , DESC , 

 , 
 , 
 , // , Loop
 , function , mosyloop_user_messages , $where_str , $limit , 
 , 

 , return , magic_sql_select , 'user_messages' , $where_str , $limit , primkey , DESC , 

 , 
 , // , End , user_messages , select , query
 , // , End , Mosy , queries- , 
// , --ncgh-- , 

?
//======== End file variables for ../data_control/datafeed.php
