"payment_account":"?","subscription_id":"?","expiry_date":"?","credits":"?","account_state":"?"































































































//************** dont write below this line ********************
?php
ob_start , 
include , './data_control/conn.php' , 
include , './data_control/phpmagicbits.php' , 
include , './data_control/datafeed.php' , 
include , './data_control/driver_trips.php' , 

include , ./drivers_sessionmonitor.php , 

$default_home_crumb , 
if , isset , $home_crumb , 
 , 
$default_home_crumb , $home_crumb , 
 , 
? , 
 , !DOCTYPE , html , 
 , html , lang , en , 

 , head , 
 , meta , charset , utf-8 , 
 , meta , name , viewport , content , width , device-width , initial-scale , 1 , shrink-to-fit , no , 
 , meta , name , description , content , 
 , meta , name , author , content , 
 , title , Location , Profile , - , ?php , echo , $driver_trips_node['current_stage_town'] , ? , - , ?php , echo , $driver_trips_node['stage_name'] , ? , /title , 

 , !-- , Bootstrap , core , CSS , -- , 
 , ?php , include , ./includes/header_css_scripts.php , ? , 
 , /head , 

 , body , 
 , form , method , post , enctype , multipart/form-data , 
	 , ?php , include , ./includes/navbar.php , ? , 
 , main , role , main , class , container-fluid , skin_plasma , padding_row , style , min-height:100vh , 
 , div , class , row , mt-5 , pt-5 , justify-content-center , 
 , 
 , div , class , col-md-12 , border-bottom , border_set , pb-2 , pl-0 , text-dark , style , text-align: , left , 
 , 	 , span , class , body_set , p-2 , font-weight-bold , 
 , 	 , ?php , echo , $default_home_crumb , ? , 
 , 	 , span , class , Location , Profile , - , ?php , echo , $driver_trips_node['current_stage_town'] , ? , - , ?php , echo , $driver_trips_node['stage_name'] , ? , /span , 
 , /span , 
 , div , class , col-md-12 , d-lg-none , border , mb-2 , /div , 
 , 
			 , a , href , ./driver_trips.php , class , badge , badge-primary , p-2 , ml-3 , btn_neoo2 , i , class , fa , fa-arrow-left , /i , Back , to , list , /a , 
			 , a , href , ./set_location.php , class , badge , badge-primary , p-2 , ml-3 , btn_neoo2 , i , class , fa , fa-plus , /i , Add , New , /a , 
 , ?php , if , isset , $_GET['driver_trips_uptoken'] , 
 , ? , 
			 , a , href , ./set_location.php?driver_trips_uptoken , ?php , echo , $_GET[ , driver_trips_uptoken , ] , ? , &deletedriver_trips&after_delete , ?php , echo , base64_encode , './driver_trips.php' , ? , class , badge , badge-danger , p-2 , ml-3 , btn_neoo2 , 
 , 	 , i , class , fa , fa-trash , /i , Delete
 , /a , 
 , ?php , ? , 
 , !-- , nbuttongh , -- , 
 , /div , 
 , !-- , ncgh , / , - , new , code , will , replace , this , tag. , Place , it , where , you , want , the , terminal , to , write , new , code-- , 
 , !--Start , Sql , input , For , Location , Profile , - , ?php , echo , $driver_trips_node['current_stage_town'] , ? , - , ?php , echo , $driver_trips_node['stage_name'] , ? , -- , 
		 , div , style , text-align: , center , 
 , 		 , ?php , if , isset , $_GET['table_alert'] , echo , magic_toast , 'Success' , $_GET['table_alert'] , 'darkgreen' , '#FFF' , ? , 
 , 	 , /div , 
	
		 , div , class , row , p-md-3 , justify-content-center , col-md-6 , shadow , body_set , 
 , !--imagecell-- , 
	

 , div , class , col-md-12 , 

 , div , class , form-group , 
	 , label , Stage , Location , /label , 
	 , input , type , text , name , txt_current_stage_town , id , txt_current_stage_town , class , form-control , placeholder , Stage , Location , value , ?php , echo , $driver_trips_node[ , current_stage_town , ] , ? , / , 
 , select , name , sel_current_stage_town , id , sel_current_stage_town , class , form-control , onchange , document.getElementById , 'txt_current_stage_town' , .value , this.value , 
 , option , value , ?php , echo , $driver_trips_node[ , current_stage_town , ] , ? , 
 , ?php , if , $driver_trips_node[ , current_stage_town , ] , echo , Stage , Location , else , echo , $driver_trips_node[ , current_stage_town , ] , ? , 
 , /option , 
 , ?php
 , $dropdown_list_driver_trips_current_stage_town_q , magic_sql_group , driver_trips , 100 , current_stage_town , DESC , current_stage_town , 
		while , $dropdown_list_driver_trips_current_stage_town_r , mysqli_fetch_array , $dropdown_list_driver_trips_current_stage_town_q[0] , ? , 
 , option , value , ?php , echo , $dropdown_list_driver_trips_current_stage_town_r[ , current_stage_town , ] , ? , 
 , 	 , ?php , echo , $dropdown_list_driver_trips_current_stage_town_r[ , current_stage_town , ] , ? , 
 , /option , 
 , ?php , ? , 
 , /select , 
 , /div , 

 , div , class , form-group , 
	 , label , Stage , Name , /label , 
	 , input , type , text , name , txt_stage_name , id , txt_stage_name , class , form-control , placeholder , Stage , Name , value , ?php , echo , $driver_trips_node[ , stage_name , ] , ? , / , 
 , select , name , sel_stage_name , id , sel_stage_name , class , form-control , onchange , document.getElementById , 'txt_stage_name' , .value , this.value , 
 , option , value , ?php , echo , $driver_trips_node[ , stage_name , ] , ? , 
 , ?php , if , $driver_trips_node[ , stage_name , ] , echo , Stage , Name , else , echo , $driver_trips_node[ , stage_name , ] , ? , 
 , /option , 
 , ?php
 , $dropdown_list_driver_trips_stage_name_q , magic_sql_group , driver_trips , 100 , stage_name , DESC , stage_name , 
		while , $dropdown_list_driver_trips_stage_name_r , mysqli_fetch_array , $dropdown_list_driver_trips_stage_name_q[0] , ? , 
 , option , value , ?php , echo , $dropdown_list_driver_trips_stage_name_r[ , stage_name , ] , ? , 
 , 	 , ?php , echo , $dropdown_list_driver_trips_stage_name_r[ , stage_name , ] , ? , 
 , /option , 
 , ?php , ? , 
 , /select , 
 , /div , 

 , div , class , form-group , 
	 , label , Vehicle , /label , 
	 , select , name , txt_vehicle_id , id , txt_vehicle_id , class , form-control , 
 , option , value , ?php , echo , $driver_trips_node[ , vehicle_id , ] , ? , 
 , ?php , if , qvehicle_data , $driver_trips_node['vehicle_id'] , ['number_plate'] , echo , Vehicle , else , echo , qvehicle_data , $driver_trips_node['vehicle_id'] , ['number_plate'] , ? , 
 , /option , 
 , 
		 , ?php
 , $dropdown_list_vehicles_vehicle_id_q , magic_sql_group , vehicles , driver_id , '$session_driver' , 100 , vehicle_id , DESC , vehicle_id , 
				while , $dropdown_list_vehicles_vehicle_id_r , mysqli_fetch_array , $dropdown_list_vehicles_vehicle_id_q[0] , ? , 
 , option , value , ?php , echo , $dropdown_list_vehicles_vehicle_id_r[ , vehicle_id , ] , ? , 
 , 	 , ?php , echo , $dropdown_list_vehicles_vehicle_id_r[ , number_plate , ] , ? , 
 , /option , 
 , ?php , ? , 
 , /select , 
 , /div , 

 , div , class , form-group , 
	 , label , Time , Stamp , /label , 
	 , div , class , form-control , name , div_time_stamp , id , div_time_stamp , class , form-control , placeholder , Time , Stamp , ?php , echo , ftime , $driver_trips_node['time_stamp'] , ? , /div , 
 , /div , 

 , div , class , form-group , 
	 , label , Status , /label , 
	 , input , type , text , name , txt_status , id , txt_status , class , form-control , placeholder , Status , value , ?php , echo , $driver_trips_node[ , status , ] , ? , / , 
 , select , name , sel_status , id , sel_status , class , form-control , onchange , document.getElementById , 'txt_status' , .value , this.value , 
 , option , value , ?php , echo , $driver_trips_node[ , status , ] , ? , 
 , ?php , if , $driver_trips_node[ , status , ] , echo , Status , else , echo , $driver_trips_node[ , status , ] , ? , 
 , /option , 
 , ?php
 , $dropdown_list_driver_trips_status_q , magic_sql_group , driver_trips , 100 , status , DESC , status , 
		while , $dropdown_list_driver_trips_status_r , mysqli_fetch_array , $dropdown_list_driver_trips_status_q[0] , ? , 
 , option , value , ?php , echo , $dropdown_list_driver_trips_status_r[ , status , ] , ? , 
 , 	 , ?php , echo , $dropdown_list_driver_trips_status_r[ , status , ] , ? , 
 , /option , 
 , ?php , ? , 
 , /select , 
 , /div , 


	 , /div , 
 , 
		 , div , align , center , style , width: , 98% , 
			 , ?php , if , !isset , $_GET['driver_trips_uptoken'] , echo , magic_button , driver_trips_insert_btn , Proceed , ? , 
			 , ?php , if , isset , $_GET['driver_trips_uptoken'] , echo , magic_button , driver_trips_update_btn , Save , Changes , ? , 
		 , /div , 
		 , /div , 

 , !--End , Sql , input , For , Location , Profile , - , ?php , echo , $driver_trips_node['current_stage_town'] , ? , - , ?php , echo , $driver_trips_node['stage_name'] , ? , -- , 
 , !-- , ncgh , / , -- , 

 , /div , 

 , /main , !-- , /.container , -- , 


 , !-- , Bootstrap , core , JavaScript , -- , 
 , !-- , Placed , at , the , end , of , the , document , so , the , pages , load , faster , -- , 
 , 
 , ?php , include , ./includes/footer.php , ? , 
 , /form , 
 , /body , 
 , /html//======== Start termvar ../set_location.php
//======== End termvar 
