














//************** dont write below this line ********************
?php , 
$account_type , Client , 
$account_amount , 200 , 
$account_amount_tech , 200 , 
$business_name , Loyfix , Kenya , 
$paybill_number , 434555 , 
$mpesa_reg_name , Loyfix , Kenya , 

$curl_stk_push_url , 'https://api.loyfix.co.ke/payapi/stkpushlive.php' , 

$tr_accno , quser_data , $logged_user_id , ['payment_account'] , 
$base_curl , 'http://localhost/fmil/lfxv4' , 

$acc_subcription_amt
?//======== Start termvar ../appdna.php
//======== End termvar 
