




























































































































//************** dont write below this line ********************
?php , 
 , //Start , Execute , pass_trips , data , on , sql , isset , Command
 , if , isset , $_GET[ , booktrip , ] , 
 , 
 , $currtrip_id , base64_decode , $_GET['booktrip'] , 
 , $trip_attr , get_driver_trips , * , WHERE , trip_id , '$currtrip_id' , r , 

 , //------- , begin , pass_trips_arr , -- , 
$pass_trips_arr_ , array , 

 , primkey , NULL , 
 , trip_id , base64_decode , $_GET['booktrip'] , 
 , pass_id , $_SESSION['session_stpass_logged_passenger_id'] , 
 , current_stage_town , $trip_attr['current_stage_town'] , 
 , stage_name , $trip_attr['stage_name'] , 
 , trip_status , $trip_attr['status'] , 
 , vehicle_id , $trip_attr['vehicle_id'] , 
 , time_stamp , date , 'Y-m-d , H:i:s' , 
 , remark , $trip_attr['remark'] , 
 , driver_id , $trip_attr['driver_id']

 , 
// , -- , End , pass_trips_arr , -- , 

magic_sql_delete , 'pass_trips' , trip_id , '$currtrip_id' , AND , pass_id , '$session_passid' , 
 , 
$pass_trips_return_key , add_pass_trips , $pass_trips_arr_ , 
 , 
echo , magic_screen , 'Trip , Booked. , Please , leave , early , to , catch , this , matatu , hr , a , href , bookmatatus , class , btn , btn-primary , col-md-10 , mb-3 , Ok , /a , ' , 
 , 
 , //End , Execute , pass_trips , data , on , sql , isset , Comman

//add , payments , 
 , 
 , 
 , //Start , Execute , payments , data , on , sql , isset , Command
 , if , isset , $_POST[ , add_payments , ] , 
 , $currtrip_id , $_POST['txt_trip_id'] , 
 , $trip_attr , get_driver_trips , * , WHERE , trip_id , '$currtrip_id' , r , 
 , //------- , begin , payments_arr , -- , 
 , $payments_arr_ , array , 

 , primkey , NULL , 
 , trx_id , magic_random_str , 9 , 
 , passenger_id , $_SESSION['session_stpass_logged_passenger_id'] , 
 , amount , ? , 
 , boarding_point , $trip_attr['current_stage_town']. , - , .$trip_attr['stage_name'] , 
 , alight_point , ? , 
 , payment_mode , ? , 
 , trip_id , $currtrip_id , 
	 , remark , $trip_attr['remark'] , 
	 , driver_id , $trip_attr['driver_id']

 , 
 , // , -- , End , payments_arr , -- , 

 , 
 , $payments_return_key , add_payments , $payments_arr_ , 
 , 
 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?payments_uptoken , '.base64_encode , $payments_return_key , .'&table_alert , Payment , added , Succesfully' , 
 , 
 , 
 , //End , Execute , payments , data , on , sql , isset , Command

 , //post , trip , review

 , 
 , //Start , Execute , vehicle_reviews , data , on , sql , isset , Command
 , if , isset , $_POST[ , btn_post_trip_comment , ] , 
 , 
 , //------- , begin , vehicle_reviews_arr , -- , 
$vehicle_reviews_arr_ , array , 

 , primkey , NULL , 
 , rev_id , magic_random_str , 9 , 
 , passenger , $session_passid , 
 , star , 
 , trip_id , ? , 
 , time_stamp , date , Y-m-d , H:i:s , 
 , rev_dets , ? , 

 , 
// , -- , End , vehicle_reviews_arr , -- , 

 , 
 , $vehicle_reviews_return_key , add_vehicle_reviews , $vehicle_reviews_arr_ , 
 , //$vehicle_reviews_return_key , update_vehicle_reviews , $vehicle_reviews_arr_ , 
 , 
 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?vehicle_reviews_uptoken , '.base64_encode , $vehicle_reviews_return_key , .'&table_alert , Record , added , Succesfully' , 
 , 
 , 
 , //End , Execute , vehicle_reviews , data , on , sql , isset , Command

 , 


//get , date , foramrt

function , ftime , $time_st , 
 , 
 , 	global , $timeresp , 
 , 
 , if , $time_st , 
 , 	$timeresp , date , l , jS , M , y , @ , H:i:s , 
 , else , 
 , 
 , $timeresp , date , l , jS , M , y , @ , H:i:s , strtotime , $time_st , 

 , 
	return , $timeresp , 
 , 

function , date_time_input , $time_st , $full_date_time , 
 , 
 , 	global , $timeresp , 
 , 
 , $date_form , Y-m-d\TH:i:s , 
 , if , $full_date_time , date , 
 , 
 , $date_form , Y/m/d , 
 , 
 , 
 , if , $full_date_time , date , 
 , 
 , $date_form , H:i:s , 
 , 
 , 
 , if , $time_st , 
 , 	$timeresp , date , $date_form , 
 , else , 
 , 
 , $timeresp , date , $date_form , strtotime , $time_st , 

 , 
	return , $timeresp , 
 , 


function , time_elapsed_string , $datetime , $full , false , 
 , $now , new , DateTime , 
 , $ago , new , DateTime , $datetime , 
 , $diff , $now- , diff , $ago , 

 , $diff- , w , floor , $diff- , d , / , 7 , 
 , $diff- , d , - , $diff- , w , * , 7 , 

 , $string , array , 
 , 'y' , 'year' , 
 , 'm' , 'month' , 
 , 'w' , 'week' , 
 , 'd' , 'day' , 
 , 'h' , 'hour' , 
 , 'i' , 'minute' , 
 , 's' , 'second' , 
 , 
 , foreach , $string , as , $k , &$v , 
 , if , $diff- , $k , 
 , $v , $diff- , $k , . , ' , ' , . , $v , . , $diff- , $k , 1 , ? , 's' , : , '' , 
 , else , 
 , unset , $string[$k] , 
 , 
 , 

 , if , !$full , $string , array_slice , $string , 1 , 
 , return , $string , ? , implode , ' , ' , $string , . , ' , ago' , : , 'just , now' , 
 , 

function , trip_state , $comment , 
 , 
 , 
 , $state_symbol , ' , i , class , fa , fa-exclamation-triangle , text-danger , /i , ' , 
 , if , $comment , 'Available' , 
 , 
 , $state_symbol , ' , i , class , fa , fa-thumbs-up , text-success , /i , ' , 
 , 
 , 
 , return , $state_symbol , 
 , 


? , 
//======== Start termvar ../data_control/datafeed.php
//======== End termvar 
