






































































































































//************** dont write below this line ********************
?php , 
// , Start , DATA , HANDLER , QUERIES , 
				
 , /// , Get , server , protocol
 , 
 , if , isset , $_SERVER['HTTPS'] , &&
 , $_SERVER['HTTPS'] , 'on' , || , $_SERVER['HTTPS'] , 1 , ||
 , isset , $_SERVER['HTTP_X_FORWARDED_PROTO'] , &&
 , $_SERVER['HTTP_X_FORWARDED_PROTO'] , 'https' , 
 , $http_protocol , 'https://' , 
 , 
 , else , 
 , $http_protocol , 'http://' , 
 , 
 , 
 , /// , Get , server , protocol

 , //table , section , admin
 , //************************************************* , START , admin , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 		// , initialize , admin , edit , token , variable

		$admin_uptoken , 

		if , isset , $_GET[ , admin_uptoken , ] , 
		 , 
		$admin_uptoken , base64_decode , $_GET[ , admin_uptoken , ] , 
		 , 
 , 
 , if , isset , $_POST[ , admin_uptoken , ] , 
		 , 
		$admin_uptoken , base64_decode , $_POST[ , admin_uptoken , ] , 
		 , 
 , //
 , //get , single , data , record , query , with , $admin_uptoken
 , 
 , $admin_node , get_admin , * , WHERE , primkey , '$admin_uptoken' , r , 
 , 
	
//************* , START , INSERT , admin , QUERY , 
if , isset , $_POST[ , admin_insert_btn , ] , 
//------- , begin , admin_arr_ins , -- , 
$admin_arr_ins_ , array , 

 , primkey , NULL , 
 , admin_id , magic_random_str , 7 , 
 , admin_name , ? , 
 , admin_tel , ? , 
 , admin_role , ? , 
 , admin_email , ? , 
 , password , ? , 
 , photo , ? , 
 , site_name , ? , 
 , slogan , ? , 
 , site_email , ? , 
 , site_tel , ? , 
 , other_contacts , ? , 
 , site_logo , ? , 
 , shop_type , ? , 
 , source_admin , ? , 

 , 
// , -- , End , admin_arr_ins , -- , 

$admin_return_key , add_admin , $admin_arr_ins_ , 
 , 

 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $admin_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?admin_uptoken , '.base64_encode , $admin_return_key , .'&table_alert , Record , Added , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , admin , INSERT , QUERY , 	
	

//************* , START , admin , UPDATE , QUERY , 
if , isset , $_POST[ , admin_update_btn , ] , 
//------- , begin , admin_arr_updt , -- , 
$admin_arr_updt_ , array , 
 , admin_name , ? , 
 , admin_tel , ? , 
 , admin_role , ? , 
 , admin_email , ? , 
 , password , ? , 
 , photo , ? , 
 , site_name , ? , 
 , slogan , ? , 
 , site_email , ? , 
 , site_tel , ? , 
 , other_contacts , ? , 
 , site_logo , ? , 
 , shop_type , ? , 
 , source_admin , ? , 

 , 
// , -- , End , admin_arr_updt , -- , 
update_admin , $admin_arr_updt_ , primkey , '$admin_uptoken' , 
 , 

 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 
 , 

 , echo , $admin_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?admin_uptoken , '.base64_encode , $admin_uptoken , .'&table_alert , Record , Updated , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , admin , UPDATE , QUERY , 

 , 

 , // , - , Start , upload , admin_photo , 
 , if , isset , $_POST[ , btn_upload_admin_photo , ] , 
 , 

 , if , !empty , $_FILES['txt_admin_photo']['tmp_name'] , 

				upload_admin_photo , 'txt_admin_photo' , primkey , '$admin_uptoken' , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?admin_uptoken , '.base64_encode , $admin_uptoken , .'&table_alert , File , Uploaded , Succesfully' , 

 , else , 

 , echo , magic_message , 'Please , Browse , A , valid , file' , 
 , 

 , 
 , // , - , End , upload , admin_photo , 

			//drop , admin_photo , image , 
 , 
 , if , isset , $_GET[ , conf_deleteadmin , ] , 
 , 
 , 	if , $admin_node[ , photo , ]! , 
 , 
 , 	 , unlink , $admin_node[ , photo , ] , 
 , 
 , 
 , 
 , 
 , 
// , Start , admin_Delete , Record , 

if , isset , $_GET[ , deleteadmin , ] , 
 , 

// , confirm , pop , up , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , base64_encode , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , $_GET['after_delete'] , 
 , 
 , 

$conf_del_admin_btn , magic_button_link , ./ , .$current_file_url. , ?admin_uptoken , .$_GET[ , admin_uptoken , ]. , &conf_deleteadmin&after_delete , .$after_delete , Yes , 'style , margin-right:10px , ' , 

$cancel_del_admin_btn , magic_button_link , ./ , .$current_file_url. , ?admin_uptoken , .$_GET[ , admin_uptoken , ] , No , 

echo , magic_screen , Delete , this , record? , hr , .$conf_del_admin_btn. , .$cancel_del_admin_btn. , 

 , 

// , Delete , Record , 

if , isset , $_GET[ , conf_deleteadmin , ] , 
 , 

// , start , back , to , list , file , after , delete , 
 , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , magic_basename , base64_decode , $_GET['after_delete'] , 
 , 
 , // , End , back , to , list , file , after , delete , 

mysqli_query , $mysqliconn , DELETE , FROM , `$asanetic_gigs`.`admin` , WHERE , `primkey` , '$admin_uptoken' , 

// , add , your , redirect , here , 

header , location:./ , .$after_delete. , ?table_alert , Record , Deleted , Succesfully , 
 , 

// , End , admin_Delete , Record , 

 , 
 , 
 , ///SELECT , STRING , FOR , admin , 
 , 
 , if , isset , $_POST[ , qadmin_btn , ] , 

 , $current_admin_url_params , ''.$http_protocol.$_SERVER[ , HTTP_HOST , ].$_SERVER[ , REQUEST_URI , ].'' , 

 , $clean_admin_current_url , $current_admin_url_params.'?qadmin , ' , 
 , if , strpos , $current_admin_url_params , '?' , ! , false , 

 , $clean_admin_current_url , $current_admin_url_params.'&qadmin , ' , 

 , 
 , if , strpos , $current_admin_url_params , '?qadmin' , 

 , $remove_admin_old_token , substr , $current_admin_url_params , strpos , $current_admin_url_params , ?qadmin , 

 , $clean_admin_current_url , $remove_admin_old_token.'?qadmin , ' , 

 , 
 , if , strpos , $current_admin_url_params , '&qadmin' , 

 , $remove_admin_old_token , substr , $current_admin_url_params , strpos , $current_admin_url_params , &qadmin , 

 , $clean_admin_current_url , $remove_admin_old_token.'&qadmin , ' , 

 , 
 , $qadmin_str , base64_encode , $_POST[ , txt_admin , ] , 
 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $clean_admin_current_url. , $qadmin_str , 
 , 

 , else , 
 , header , 'location:'.$clean_admin_current_url. , $qadmin_str , .'' , 

 , 

 , 
 , 
 , $qadmin , 
		if , isset , $_GET[ , admin_mosyfilter , ] , && , isset , $_GET[ , qadmin , ] , 
 , 	
 , $qadmin , mmres , base64_decode , $_GET[ , qadmin , ] , 
 , 
 , $mosyfilter_admin_queries_str , base64_decode , $_GET[ , admin_mosyfilter , ] , 
 , 
 , $gft_admin_where_query , `admin_id` , LIKE , '% , .$qadmin. , %' , OR , `admin_name` , LIKE , '% , .$qadmin. , %' , OR , `admin_tel` , LIKE , '% , .$qadmin. , %' , OR , `admin_role` , LIKE , '% , .$qadmin. , %' , OR , `admin_email` , LIKE , '% , .$qadmin. , %' , OR , `password` , LIKE , '% , .$qadmin. , %' , OR , `photo` , LIKE , '% , .$qadmin. , %' , OR , `site_name` , LIKE , '% , .$qadmin. , %' , OR , `slogan` , LIKE , '% , .$qadmin. , %' , OR , `site_email` , LIKE , '% , .$qadmin. , %' , OR , `site_tel` , LIKE , '% , .$qadmin. , %' , OR , `other_contacts` , LIKE , '% , .$qadmin. , %' , OR , `site_logo` , LIKE , '% , .$qadmin. , %' , OR , `shop_type` , LIKE , '% , .$qadmin. , %' , OR , `source_admin` , LIKE , '% , .$qadmin. , %' , AND , .$mosyfilter_admin_queries_str. , 
 , 
		 , $gft_admin , WHERE , .$gft_admin_where_query , 
 , 
 , $gft_admin_and , $gft_admin_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , qadmin , ] , 

		 , $qadmin , mmres , base64_decode , $_GET[ , qadmin , ] , 
 , 
 , $gft_admin_where_query , `admin_id` , LIKE , '% , .$qadmin. , %' , OR , `admin_name` , LIKE , '% , .$qadmin. , %' , OR , `admin_tel` , LIKE , '% , .$qadmin. , %' , OR , `admin_role` , LIKE , '% , .$qadmin. , %' , OR , `admin_email` , LIKE , '% , .$qadmin. , %' , OR , `password` , LIKE , '% , .$qadmin. , %' , OR , `photo` , LIKE , '% , .$qadmin. , %' , OR , `site_name` , LIKE , '% , .$qadmin. , %' , OR , `slogan` , LIKE , '% , .$qadmin. , %' , OR , `site_email` , LIKE , '% , .$qadmin. , %' , OR , `site_tel` , LIKE , '% , .$qadmin. , %' , OR , `other_contacts` , LIKE , '% , .$qadmin. , %' , OR , `site_logo` , LIKE , '% , .$qadmin. , %' , OR , `shop_type` , LIKE , '% , .$qadmin. , %' , OR , `source_admin` , LIKE , '% , .$qadmin. , %' , 
 , 
 , $gft_admin , WHERE , .$gft_admin_where_query , 
 , 
 , $gft_admin_and , $gft_admin_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , admin_mosyfilter , ] , 
 , 
 , $gft_admin_where_query , base64_decode , $_GET[ , admin_mosyfilter , ] , 
 , 
		 , $gft_admin , WHERE , .$gft_admin_where_query , 
 , 
 , $gft_admin_and , $gft_admin_where_query. , AND , 
 , 
 , else , 
 , $gft_admin , 
 , $gft_admin_and , 
 , $gft_admin_where_query , 
 , 
 , 
 , //************************************************* , END , admin , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 
 , //table , section , chat_messages
 , //************************************************* , START , chat_messages , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 		// , initialize , chat_messages , edit , token , variable

		$chat_messages_uptoken , 

		if , isset , $_GET[ , chat_messages_uptoken , ] , 
		 , 
		$chat_messages_uptoken , base64_decode , $_GET[ , chat_messages_uptoken , ] , 
		 , 
 , 
 , if , isset , $_POST[ , chat_messages_uptoken , ] , 
		 , 
		$chat_messages_uptoken , base64_decode , $_POST[ , chat_messages_uptoken , ] , 
		 , 
 , //
 , //get , single , data , record , query , with , $chat_messages_uptoken
 , 
 , $chat_messages_node , get_chat_messages , * , WHERE , primkey , '$chat_messages_uptoken' , r , 
 , 
	
//************* , START , INSERT , chat_messages , QUERY , 
if , isset , $_POST[ , chat_messages_insert_btn , ] , 
//------- , begin , chat_messages_arr_ins , -- , 
$chat_messages_arr_ins_ , array , 

 , primkey , NULL , 
 , message_id , magic_random_str , 7 , 
 , receiver , ? , 
 , sender , ? , 
 , msg_type , ? , 
 , msg_date , ? , 
 , message_dets , ? , 
 , read_state_rec , ? , 

 , 
// , -- , End , chat_messages_arr_ins , -- , 

$chat_messages_return_key , add_chat_messages , $chat_messages_arr_ins_ , 
 , 

 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $chat_messages_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?chat_messages_uptoken , '.base64_encode , $chat_messages_return_key , .'&table_alert , Record , Added , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , chat_messages , INSERT , QUERY , 	
	

//************* , START , chat_messages , UPDATE , QUERY , 
if , isset , $_POST[ , chat_messages_update_btn , ] , 
//------- , begin , chat_messages_arr_updt , -- , 
$chat_messages_arr_updt_ , array , 
 , receiver , ? , 
 , sender , ? , 
 , msg_type , ? , 
 , msg_date , ? , 
 , message_dets , ? , 
 , read_state_rec , ? , 

 , 
// , -- , End , chat_messages_arr_updt , -- , 
update_chat_messages , $chat_messages_arr_updt_ , primkey , '$chat_messages_uptoken' , 
 , 

 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 
 , 

 , echo , $chat_messages_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?chat_messages_uptoken , '.base64_encode , $chat_messages_uptoken , .'&table_alert , Record , Updated , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , chat_messages , UPDATE , QUERY , 

 , 
 , 
// , Start , chat_messages_Delete , Record , 

if , isset , $_GET[ , deletechat_messages , ] , 
 , 

// , confirm , pop , up , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , base64_encode , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , $_GET['after_delete'] , 
 , 
 , 

$conf_del_chat_messages_btn , magic_button_link , ./ , .$current_file_url. , ?chat_messages_uptoken , .$_GET[ , chat_messages_uptoken , ]. , &conf_deletechat_messages&after_delete , .$after_delete , Yes , 'style , margin-right:10px , ' , 

$cancel_del_chat_messages_btn , magic_button_link , ./ , .$current_file_url. , ?chat_messages_uptoken , .$_GET[ , chat_messages_uptoken , ] , No , 

echo , magic_screen , Delete , this , record? , hr , .$conf_del_chat_messages_btn. , .$cancel_del_chat_messages_btn. , 

 , 

// , Delete , Record , 

if , isset , $_GET[ , conf_deletechat_messages , ] , 
 , 

// , start , back , to , list , file , after , delete , 
 , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , magic_basename , base64_decode , $_GET['after_delete'] , 
 , 
 , // , End , back , to , list , file , after , delete , 

mysqli_query , $mysqliconn , DELETE , FROM , `$asanetic_gigs`.`chat_messages` , WHERE , `primkey` , '$chat_messages_uptoken' , 

// , add , your , redirect , here , 

header , location:./ , .$after_delete. , ?table_alert , Record , Deleted , Succesfully , 
 , 

// , End , chat_messages_Delete , Record , 

 , 
 , 
 , ///SELECT , STRING , FOR , chat_messages , 
 , 
 , if , isset , $_POST[ , qchat_messages_btn , ] , 

 , $current_chat_messages_url_params , ''.$http_protocol.$_SERVER[ , HTTP_HOST , ].$_SERVER[ , REQUEST_URI , ].'' , 

 , $clean_chat_messages_current_url , $current_chat_messages_url_params.'?qchat_messages , ' , 
 , if , strpos , $current_chat_messages_url_params , '?' , ! , false , 

 , $clean_chat_messages_current_url , $current_chat_messages_url_params.'&qchat_messages , ' , 

 , 
 , if , strpos , $current_chat_messages_url_params , '?qchat_messages' , 

 , $remove_chat_messages_old_token , substr , $current_chat_messages_url_params , strpos , $current_chat_messages_url_params , ?qchat_messages , 

 , $clean_chat_messages_current_url , $remove_chat_messages_old_token.'?qchat_messages , ' , 

 , 
 , if , strpos , $current_chat_messages_url_params , '&qchat_messages' , 

 , $remove_chat_messages_old_token , substr , $current_chat_messages_url_params , strpos , $current_chat_messages_url_params , &qchat_messages , 

 , $clean_chat_messages_current_url , $remove_chat_messages_old_token.'&qchat_messages , ' , 

 , 
 , $qchat_messages_str , base64_encode , $_POST[ , txt_chat_messages , ] , 
 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $clean_chat_messages_current_url. , $qchat_messages_str , 
 , 

 , else , 
 , header , 'location:'.$clean_chat_messages_current_url. , $qchat_messages_str , .'' , 

 , 

 , 
 , 
 , $qchat_messages , 
		if , isset , $_GET[ , chat_messages_mosyfilter , ] , && , isset , $_GET[ , qchat_messages , ] , 
 , 	
 , $qchat_messages , mmres , base64_decode , $_GET[ , qchat_messages , ] , 
 , 
 , $mosyfilter_chat_messages_queries_str , base64_decode , $_GET[ , chat_messages_mosyfilter , ] , 
 , 
 , $gft_chat_messages_where_query , `message_id` , LIKE , '% , .$qchat_messages. , %' , OR , `receiver` , LIKE , '% , .$qchat_messages. , %' , OR , `sender` , LIKE , '% , .$qchat_messages. , %' , OR , `msg_type` , LIKE , '% , .$qchat_messages. , %' , OR , `msg_date` , LIKE , '% , .$qchat_messages. , %' , OR , `message_dets` , LIKE , '% , .$qchat_messages. , %' , OR , `read_state_rec` , LIKE , '% , .$qchat_messages. , %' , AND , .$mosyfilter_chat_messages_queries_str. , 
 , 
		 , $gft_chat_messages , WHERE , .$gft_chat_messages_where_query , 
 , 
 , $gft_chat_messages_and , $gft_chat_messages_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , qchat_messages , ] , 

		 , $qchat_messages , mmres , base64_decode , $_GET[ , qchat_messages , ] , 
 , 
 , $gft_chat_messages_where_query , `message_id` , LIKE , '% , .$qchat_messages. , %' , OR , `receiver` , LIKE , '% , .$qchat_messages. , %' , OR , `sender` , LIKE , '% , .$qchat_messages. , %' , OR , `msg_type` , LIKE , '% , .$qchat_messages. , %' , OR , `msg_date` , LIKE , '% , .$qchat_messages. , %' , OR , `message_dets` , LIKE , '% , .$qchat_messages. , %' , OR , `read_state_rec` , LIKE , '% , .$qchat_messages. , %' , 
 , 
 , $gft_chat_messages , WHERE , .$gft_chat_messages_where_query , 
 , 
 , $gft_chat_messages_and , $gft_chat_messages_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , chat_messages_mosyfilter , ] , 
 , 
 , $gft_chat_messages_where_query , base64_decode , $_GET[ , chat_messages_mosyfilter , ] , 
 , 
		 , $gft_chat_messages , WHERE , .$gft_chat_messages_where_query , 
 , 
 , $gft_chat_messages_and , $gft_chat_messages_where_query. , AND , 
 , 
 , else , 
 , $gft_chat_messages , 
 , $gft_chat_messages_and , 
 , $gft_chat_messages_where_query , 
 , 
 , 
 , //************************************************* , END , chat_messages , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 
 , //table , section , event_log
 , //************************************************* , START , event_log , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 		// , initialize , event_log , edit , token , variable

		$event_log_uptoken , 

		if , isset , $_GET[ , event_log_uptoken , ] , 
		 , 
		$event_log_uptoken , base64_decode , $_GET[ , event_log_uptoken , ] , 
		 , 
 , 
 , if , isset , $_POST[ , event_log_uptoken , ] , 
		 , 
		$event_log_uptoken , base64_decode , $_POST[ , event_log_uptoken , ] , 
		 , 
 , //
 , //get , single , data , record , query , with , $event_log_uptoken
 , 
 , $event_log_node , get_event_log , * , WHERE , primkey , '$event_log_uptoken' , r , 
 , 
	
//************* , START , INSERT , event_log , QUERY , 
if , isset , $_POST[ , event_log_insert_btn , ] , 
//------- , begin , event_log_arr_ins , -- , 
$event_log_arr_ins_ , array , 

 , primkey , NULL , 
 , event_id , magic_random_str , 7 , 
 , event_link , ? , 
 , event_type , ? , 
 , event_date , ? , 
 , event_descr , ? , 

 , 
// , -- , End , event_log_arr_ins , -- , 

$event_log_return_key , add_event_log , $event_log_arr_ins_ , 
 , 

 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $event_log_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?event_log_uptoken , '.base64_encode , $event_log_return_key , .'&table_alert , Record , Added , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , event_log , INSERT , QUERY , 	
	

//************* , START , event_log , UPDATE , QUERY , 
if , isset , $_POST[ , event_log_update_btn , ] , 
//------- , begin , event_log_arr_updt , -- , 
$event_log_arr_updt_ , array , 
 , event_link , ? , 
 , event_type , ? , 
 , event_date , ? , 
 , event_descr , ? , 

 , 
// , -- , End , event_log_arr_updt , -- , 
update_event_log , $event_log_arr_updt_ , primkey , '$event_log_uptoken' , 
 , 

 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 
 , 

 , echo , $event_log_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?event_log_uptoken , '.base64_encode , $event_log_uptoken , .'&table_alert , Record , Updated , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , event_log , UPDATE , QUERY , 

 , 
 , 
// , Start , event_log_Delete , Record , 

if , isset , $_GET[ , deleteevent_log , ] , 
 , 

// , confirm , pop , up , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , base64_encode , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , $_GET['after_delete'] , 
 , 
 , 

$conf_del_event_log_btn , magic_button_link , ./ , .$current_file_url. , ?event_log_uptoken , .$_GET[ , event_log_uptoken , ]. , &conf_deleteevent_log&after_delete , .$after_delete , Yes , 'style , margin-right:10px , ' , 

$cancel_del_event_log_btn , magic_button_link , ./ , .$current_file_url. , ?event_log_uptoken , .$_GET[ , event_log_uptoken , ] , No , 

echo , magic_screen , Delete , this , record? , hr , .$conf_del_event_log_btn. , .$cancel_del_event_log_btn. , 

 , 

// , Delete , Record , 

if , isset , $_GET[ , conf_deleteevent_log , ] , 
 , 

// , start , back , to , list , file , after , delete , 
 , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , magic_basename , base64_decode , $_GET['after_delete'] , 
 , 
 , // , End , back , to , list , file , after , delete , 

mysqli_query , $mysqliconn , DELETE , FROM , `$asanetic_gigs`.`event_log` , WHERE , `primkey` , '$event_log_uptoken' , 

// , add , your , redirect , here , 

header , location:./ , .$after_delete. , ?table_alert , Record , Deleted , Succesfully , 
 , 

// , End , event_log_Delete , Record , 

 , 
 , 
 , ///SELECT , STRING , FOR , event_log , 
 , 
 , if , isset , $_POST[ , qevent_log_btn , ] , 

 , $current_event_log_url_params , ''.$http_protocol.$_SERVER[ , HTTP_HOST , ].$_SERVER[ , REQUEST_URI , ].'' , 

 , $clean_event_log_current_url , $current_event_log_url_params.'?qevent_log , ' , 
 , if , strpos , $current_event_log_url_params , '?' , ! , false , 

 , $clean_event_log_current_url , $current_event_log_url_params.'&qevent_log , ' , 

 , 
 , if , strpos , $current_event_log_url_params , '?qevent_log' , 

 , $remove_event_log_old_token , substr , $current_event_log_url_params , strpos , $current_event_log_url_params , ?qevent_log , 

 , $clean_event_log_current_url , $remove_event_log_old_token.'?qevent_log , ' , 

 , 
 , if , strpos , $current_event_log_url_params , '&qevent_log' , 

 , $remove_event_log_old_token , substr , $current_event_log_url_params , strpos , $current_event_log_url_params , &qevent_log , 

 , $clean_event_log_current_url , $remove_event_log_old_token.'&qevent_log , ' , 

 , 
 , $qevent_log_str , base64_encode , $_POST[ , txt_event_log , ] , 
 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $clean_event_log_current_url. , $qevent_log_str , 
 , 

 , else , 
 , header , 'location:'.$clean_event_log_current_url. , $qevent_log_str , .'' , 

 , 

 , 
 , 
 , $qevent_log , 
		if , isset , $_GET[ , event_log_mosyfilter , ] , && , isset , $_GET[ , qevent_log , ] , 
 , 	
 , $qevent_log , mmres , base64_decode , $_GET[ , qevent_log , ] , 
 , 
 , $mosyfilter_event_log_queries_str , base64_decode , $_GET[ , event_log_mosyfilter , ] , 
 , 
 , $gft_event_log_where_query , `event_id` , LIKE , '% , .$qevent_log. , %' , OR , `event_link` , LIKE , '% , .$qevent_log. , %' , OR , `event_type` , LIKE , '% , .$qevent_log. , %' , OR , `event_date` , LIKE , '% , .$qevent_log. , %' , OR , `event_descr` , LIKE , '% , .$qevent_log. , %' , AND , .$mosyfilter_event_log_queries_str. , 
 , 
		 , $gft_event_log , WHERE , .$gft_event_log_where_query , 
 , 
 , $gft_event_log_and , $gft_event_log_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , qevent_log , ] , 

		 , $qevent_log , mmres , base64_decode , $_GET[ , qevent_log , ] , 
 , 
 , $gft_event_log_where_query , `event_id` , LIKE , '% , .$qevent_log. , %' , OR , `event_link` , LIKE , '% , .$qevent_log. , %' , OR , `event_type` , LIKE , '% , .$qevent_log. , %' , OR , `event_date` , LIKE , '% , .$qevent_log. , %' , OR , `event_descr` , LIKE , '% , .$qevent_log. , %' , 
 , 
 , $gft_event_log , WHERE , .$gft_event_log_where_query , 
 , 
 , $gft_event_log_and , $gft_event_log_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , event_log_mosyfilter , ] , 
 , 
 , $gft_event_log_where_query , base64_decode , $_GET[ , event_log_mosyfilter , ] , 
 , 
		 , $gft_event_log , WHERE , .$gft_event_log_where_query , 
 , 
 , $gft_event_log_and , $gft_event_log_where_query. , AND , 
 , 
 , else , 
 , $gft_event_log , 
 , $gft_event_log_and , 
 , $gft_event_log_where_query , 
 , 
 , 
 , //************************************************* , END , event_log , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 
 , //table , section , job_files
 , //************************************************* , START , job_files , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 		// , initialize , job_files , edit , token , variable

		$job_files_uptoken , 

		if , isset , $_GET[ , job_files_uptoken , ] , 
		 , 
		$job_files_uptoken , base64_decode , $_GET[ , job_files_uptoken , ] , 
		 , 
 , 
 , if , isset , $_POST[ , job_files_uptoken , ] , 
		 , 
		$job_files_uptoken , base64_decode , $_POST[ , job_files_uptoken , ] , 
		 , 
 , //
 , //get , single , data , record , query , with , $job_files_uptoken
 , 
 , $job_files_node , get_job_files , * , WHERE , primkey , '$job_files_uptoken' , r , 
 , 
	
//************* , START , INSERT , job_files , QUERY , 
if , isset , $_POST[ , job_files_insert_btn , ] , 
//------- , begin , job_files_arr_ins , -- , 
$job_files_arr_ins_ , array , 

 , primkey , NULL , 
 , file_name , magic_random_str , 7 , 
 , file_path , ? , 
 , admin_id , ? , 
 , order_no , ? , 
 , file_type , ? , 
 , test_id , ? , 

 , 
// , -- , End , job_files_arr_ins , -- , 

$job_files_return_key , add_job_files , $job_files_arr_ins_ , 
 , 

 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $job_files_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?job_files_uptoken , '.base64_encode , $job_files_return_key , .'&table_alert , Record , Added , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , job_files , INSERT , QUERY , 	
	

//************* , START , job_files , UPDATE , QUERY , 
if , isset , $_POST[ , job_files_update_btn , ] , 
//------- , begin , job_files_arr_updt , -- , 
$job_files_arr_updt_ , array , 
 , file_path , ? , 
 , admin_id , ? , 
 , order_no , ? , 
 , file_type , ? , 
 , test_id , ? , 

 , 
// , -- , End , job_files_arr_updt , -- , 
update_job_files , $job_files_arr_updt_ , primkey , '$job_files_uptoken' , 
 , 

 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 
 , 

 , echo , $job_files_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?job_files_uptoken , '.base64_encode , $job_files_uptoken , .'&table_alert , Record , Updated , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , job_files , UPDATE , QUERY , 

 , 

 , // , - , Start , upload , job_files_file_path , 
 , if , isset , $_POST[ , btn_upload_job_files_file_path , ] , 
 , 

 , if , !empty , $_FILES['txt_job_files_file_path']['tmp_name'] , 

				upload_job_files_file_path , 'txt_job_files_file_path' , primkey , '$job_files_uptoken' , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?job_files_uptoken , '.base64_encode , $job_files_uptoken , .'&table_alert , File , Uploaded , Succesfully' , 

 , else , 

 , echo , magic_message , 'Please , Browse , A , valid , file' , 
 , 

 , 
 , // , - , End , upload , job_files_file_path , 

			//drop , job_files_file_path , image , 
 , 
 , if , isset , $_GET[ , conf_deletejob_files , ] , 
 , 
 , 	if , $job_files_node[ , file_path , ]! , 
 , 
 , 	 , unlink , $job_files_node[ , file_path , ] , 
 , 
 , 
 , 
 , 
 , 
// , Start , job_files_Delete , Record , 

if , isset , $_GET[ , deletejob_files , ] , 
 , 

// , confirm , pop , up , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , base64_encode , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , $_GET['after_delete'] , 
 , 
 , 

$conf_del_job_files_btn , magic_button_link , ./ , .$current_file_url. , ?job_files_uptoken , .$_GET[ , job_files_uptoken , ]. , &conf_deletejob_files&after_delete , .$after_delete , Yes , 'style , margin-right:10px , ' , 

$cancel_del_job_files_btn , magic_button_link , ./ , .$current_file_url. , ?job_files_uptoken , .$_GET[ , job_files_uptoken , ] , No , 

echo , magic_screen , Delete , this , record? , hr , .$conf_del_job_files_btn. , .$cancel_del_job_files_btn. , 

 , 

// , Delete , Record , 

if , isset , $_GET[ , conf_deletejob_files , ] , 
 , 

// , start , back , to , list , file , after , delete , 
 , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , magic_basename , base64_decode , $_GET['after_delete'] , 
 , 
 , // , End , back , to , list , file , after , delete , 

mysqli_query , $mysqliconn , DELETE , FROM , `$asanetic_gigs`.`job_files` , WHERE , `primkey` , '$job_files_uptoken' , 

// , add , your , redirect , here , 

header , location:./ , .$after_delete. , ?table_alert , Record , Deleted , Succesfully , 
 , 

// , End , job_files_Delete , Record , 

 , 
 , 
 , ///SELECT , STRING , FOR , job_files , 
 , 
 , if , isset , $_POST[ , qjob_files_btn , ] , 

 , $current_job_files_url_params , ''.$http_protocol.$_SERVER[ , HTTP_HOST , ].$_SERVER[ , REQUEST_URI , ].'' , 

 , $clean_job_files_current_url , $current_job_files_url_params.'?qjob_files , ' , 
 , if , strpos , $current_job_files_url_params , '?' , ! , false , 

 , $clean_job_files_current_url , $current_job_files_url_params.'&qjob_files , ' , 

 , 
 , if , strpos , $current_job_files_url_params , '?qjob_files' , 

 , $remove_job_files_old_token , substr , $current_job_files_url_params , strpos , $current_job_files_url_params , ?qjob_files , 

 , $clean_job_files_current_url , $remove_job_files_old_token.'?qjob_files , ' , 

 , 
 , if , strpos , $current_job_files_url_params , '&qjob_files' , 

 , $remove_job_files_old_token , substr , $current_job_files_url_params , strpos , $current_job_files_url_params , &qjob_files , 

 , $clean_job_files_current_url , $remove_job_files_old_token.'&qjob_files , ' , 

 , 
 , $qjob_files_str , base64_encode , $_POST[ , txt_job_files , ] , 
 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $clean_job_files_current_url. , $qjob_files_str , 
 , 

 , else , 
 , header , 'location:'.$clean_job_files_current_url. , $qjob_files_str , .'' , 

 , 

 , 
 , 
 , $qjob_files , 
		if , isset , $_GET[ , job_files_mosyfilter , ] , && , isset , $_GET[ , qjob_files , ] , 
 , 	
 , $qjob_files , mmres , base64_decode , $_GET[ , qjob_files , ] , 
 , 
 , $mosyfilter_job_files_queries_str , base64_decode , $_GET[ , job_files_mosyfilter , ] , 
 , 
 , $gft_job_files_where_query , `file_name` , LIKE , '% , .$qjob_files. , %' , OR , `file_path` , LIKE , '% , .$qjob_files. , %' , OR , `admin_id` , LIKE , '% , .$qjob_files. , %' , OR , `order_no` , LIKE , '% , .$qjob_files. , %' , OR , `file_type` , LIKE , '% , .$qjob_files. , %' , OR , `test_id` , LIKE , '% , .$qjob_files. , %' , AND , .$mosyfilter_job_files_queries_str. , 
 , 
		 , $gft_job_files , WHERE , .$gft_job_files_where_query , 
 , 
 , $gft_job_files_and , $gft_job_files_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , qjob_files , ] , 

		 , $qjob_files , mmres , base64_decode , $_GET[ , qjob_files , ] , 
 , 
 , $gft_job_files_where_query , `file_name` , LIKE , '% , .$qjob_files. , %' , OR , `file_path` , LIKE , '% , .$qjob_files. , %' , OR , `admin_id` , LIKE , '% , .$qjob_files. , %' , OR , `order_no` , LIKE , '% , .$qjob_files. , %' , OR , `file_type` , LIKE , '% , .$qjob_files. , %' , OR , `test_id` , LIKE , '% , .$qjob_files. , %' , 
 , 
 , $gft_job_files , WHERE , .$gft_job_files_where_query , 
 , 
 , $gft_job_files_and , $gft_job_files_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , job_files_mosyfilter , ] , 
 , 
 , $gft_job_files_where_query , base64_decode , $_GET[ , job_files_mosyfilter , ] , 
 , 
		 , $gft_job_files , WHERE , .$gft_job_files_where_query , 
 , 
 , $gft_job_files_and , $gft_job_files_where_query. , AND , 
 , 
 , else , 
 , $gft_job_files , 
 , $gft_job_files_and , 
 , $gft_job_files_where_query , 
 , 
 , 
 , //************************************************* , END , job_files , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 
 , //table , section , jobs_board
 , //************************************************* , START , jobs_board , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 		// , initialize , jobs_board , edit , token , variable

		$jobs_board_uptoken , 

		if , isset , $_GET[ , jobs_board_uptoken , ] , 
		 , 
		$jobs_board_uptoken , base64_decode , $_GET[ , jobs_board_uptoken , ] , 
		 , 
 , 
 , if , isset , $_POST[ , jobs_board_uptoken , ] , 
		 , 
		$jobs_board_uptoken , base64_decode , $_POST[ , jobs_board_uptoken , ] , 
		 , 
 , //
 , //get , single , data , record , query , with , $jobs_board_uptoken
 , 
 , $jobs_board_node , get_jobs_board , * , WHERE , primkey , '$jobs_board_uptoken' , r , 
 , 
	
//************* , START , INSERT , jobs_board , QUERY , 
if , isset , $_POST[ , jobs_board_insert_btn , ] , 
//------- , begin , jobs_board_arr_ins , -- , 
$jobs_board_arr_ins_ , array , 

 , primkey , NULL , 
 , order_no , magic_random_str , 7 , 
 , job_title , ? , 
 , details , ? , 
 , client_id , ? , 
 , date_posted , ? , 
 , category , ? , 
 , staff_id , ? , 
 , project_budget , ? , 
 , done_status , ? , 
 , staff_earning , ? , 
 , submission_time , ? , 
 , submission_type , ? , 
 , submission_answers , ? , 
 , manager_id , ? , 
 , admin_id , ? , 
 , deadline , ? , 
 , upload_files , ? , 
 , project_notes , ? , 
 , source_id , ? , 
 , notified , ? , 

 , 
// , -- , End , jobs_board_arr_ins , -- , 

$jobs_board_return_key , add_jobs_board , $jobs_board_arr_ins_ , 
 , 

 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $jobs_board_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?jobs_board_uptoken , '.base64_encode , $jobs_board_return_key , .'&table_alert , Record , Added , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , jobs_board , INSERT , QUERY , 	
	

//************* , START , jobs_board , UPDATE , QUERY , 
if , isset , $_POST[ , jobs_board_update_btn , ] , 
//------- , begin , jobs_board_arr_updt , -- , 
$jobs_board_arr_updt_ , array , 
 , job_title , ? , 
 , details , ? , 
 , client_id , ? , 
 , date_posted , ? , 
 , category , ? , 
 , staff_id , ? , 
 , project_budget , ? , 
 , done_status , ? , 
 , staff_earning , ? , 
 , submission_time , ? , 
 , submission_type , ? , 
 , submission_answers , ? , 
 , manager_id , ? , 
 , admin_id , ? , 
 , deadline , ? , 
 , upload_files , ? , 
 , project_notes , ? , 
 , source_id , ? , 
 , notified , ? , 

 , 
// , -- , End , jobs_board_arr_updt , -- , 
update_jobs_board , $jobs_board_arr_updt_ , primkey , '$jobs_board_uptoken' , 
 , 

 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 
 , 

 , echo , $jobs_board_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?jobs_board_uptoken , '.base64_encode , $jobs_board_uptoken , .'&table_alert , Record , Updated , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , jobs_board , UPDATE , QUERY , 

 , 

 , // , - , Start , upload , jobs_board_upload_files , 
 , if , isset , $_POST[ , btn_upload_jobs_board_upload_files , ] , 
 , 

 , if , !empty , $_FILES['txt_jobs_board_upload_files']['tmp_name'] , 

				upload_jobs_board_upload_files , 'txt_jobs_board_upload_files' , primkey , '$jobs_board_uptoken' , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?jobs_board_uptoken , '.base64_encode , $jobs_board_uptoken , .'&table_alert , File , Uploaded , Succesfully' , 

 , else , 

 , echo , magic_message , 'Please , Browse , A , valid , file' , 
 , 

 , 
 , // , - , End , upload , jobs_board_upload_files , 

			//drop , jobs_board_upload_files , image , 
 , 
 , if , isset , $_GET[ , conf_deletejobs_board , ] , 
 , 
 , 	if , $jobs_board_node[ , upload_files , ]! , 
 , 
 , 	 , unlink , $jobs_board_node[ , upload_files , ] , 
 , 
 , 
 , 
 , 
 , 
// , Start , jobs_board_Delete , Record , 

if , isset , $_GET[ , deletejobs_board , ] , 
 , 

// , confirm , pop , up , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , base64_encode , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , $_GET['after_delete'] , 
 , 
 , 

$conf_del_jobs_board_btn , magic_button_link , ./ , .$current_file_url. , ?jobs_board_uptoken , .$_GET[ , jobs_board_uptoken , ]. , &conf_deletejobs_board&after_delete , .$after_delete , Yes , 'style , margin-right:10px , ' , 

$cancel_del_jobs_board_btn , magic_button_link , ./ , .$current_file_url. , ?jobs_board_uptoken , .$_GET[ , jobs_board_uptoken , ] , No , 

echo , magic_screen , Delete , this , record? , hr , .$conf_del_jobs_board_btn. , .$cancel_del_jobs_board_btn. , 

 , 

// , Delete , Record , 

if , isset , $_GET[ , conf_deletejobs_board , ] , 
 , 

// , start , back , to , list , file , after , delete , 
 , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , magic_basename , base64_decode , $_GET['after_delete'] , 
 , 
 , // , End , back , to , list , file , after , delete , 

mysqli_query , $mysqliconn , DELETE , FROM , `$asanetic_gigs`.`jobs_board` , WHERE , `primkey` , '$jobs_board_uptoken' , 

// , add , your , redirect , here , 

header , location:./ , .$after_delete. , ?table_alert , Record , Deleted , Succesfully , 
 , 

// , End , jobs_board_Delete , Record , 

 , 
 , 
 , ///SELECT , STRING , FOR , jobs_board , 
 , 
 , if , isset , $_POST[ , qjobs_board_btn , ] , 

 , $current_jobs_board_url_params , ''.$http_protocol.$_SERVER[ , HTTP_HOST , ].$_SERVER[ , REQUEST_URI , ].'' , 

 , $clean_jobs_board_current_url , $current_jobs_board_url_params.'?qjobs_board , ' , 
 , if , strpos , $current_jobs_board_url_params , '?' , ! , false , 

 , $clean_jobs_board_current_url , $current_jobs_board_url_params.'&qjobs_board , ' , 

 , 
 , if , strpos , $current_jobs_board_url_params , '?qjobs_board' , 

 , $remove_jobs_board_old_token , substr , $current_jobs_board_url_params , strpos , $current_jobs_board_url_params , ?qjobs_board , 

 , $clean_jobs_board_current_url , $remove_jobs_board_old_token.'?qjobs_board , ' , 

 , 
 , if , strpos , $current_jobs_board_url_params , '&qjobs_board' , 

 , $remove_jobs_board_old_token , substr , $current_jobs_board_url_params , strpos , $current_jobs_board_url_params , &qjobs_board , 

 , $clean_jobs_board_current_url , $remove_jobs_board_old_token.'&qjobs_board , ' , 

 , 
 , $qjobs_board_str , base64_encode , $_POST[ , txt_jobs_board , ] , 
 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $clean_jobs_board_current_url. , $qjobs_board_str , 
 , 

 , else , 
 , header , 'location:'.$clean_jobs_board_current_url. , $qjobs_board_str , .'' , 

 , 

 , 
 , 
 , $qjobs_board , 
		if , isset , $_GET[ , jobs_board_mosyfilter , ] , && , isset , $_GET[ , qjobs_board , ] , 
 , 	
 , $qjobs_board , mmres , base64_decode , $_GET[ , qjobs_board , ] , 
 , 
 , $mosyfilter_jobs_board_queries_str , base64_decode , $_GET[ , jobs_board_mosyfilter , ] , 
 , 
 , $gft_jobs_board_where_query , `order_no` , LIKE , '% , .$qjobs_board. , %' , OR , `job_title` , LIKE , '% , .$qjobs_board. , %' , OR , `details` , LIKE , '% , .$qjobs_board. , %' , OR , `client_id` , LIKE , '% , .$qjobs_board. , %' , OR , `date_posted` , LIKE , '% , .$qjobs_board. , %' , OR , `category` , LIKE , '% , .$qjobs_board. , %' , OR , `staff_id` , LIKE , '% , .$qjobs_board. , %' , OR , `project_budget` , LIKE , '% , .$qjobs_board. , %' , OR , `done_status` , LIKE , '% , .$qjobs_board. , %' , OR , `staff_earning` , LIKE , '% , .$qjobs_board. , %' , OR , `submission_time` , LIKE , '% , .$qjobs_board. , %' , OR , `submission_type` , LIKE , '% , .$qjobs_board. , %' , OR , `submission_answers` , LIKE , '% , .$qjobs_board. , %' , OR , `manager_id` , LIKE , '% , .$qjobs_board. , %' , OR , `admin_id` , LIKE , '% , .$qjobs_board. , %' , OR , `deadline` , LIKE , '% , .$qjobs_board. , %' , OR , `upload_files` , LIKE , '% , .$qjobs_board. , %' , OR , `project_notes` , LIKE , '% , .$qjobs_board. , %' , OR , `source_id` , LIKE , '% , .$qjobs_board. , %' , OR , `notified` , LIKE , '% , .$qjobs_board. , %' , AND , .$mosyfilter_jobs_board_queries_str. , 
 , 
		 , $gft_jobs_board , WHERE , .$gft_jobs_board_where_query , 
 , 
 , $gft_jobs_board_and , $gft_jobs_board_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , qjobs_board , ] , 

		 , $qjobs_board , mmres , base64_decode , $_GET[ , qjobs_board , ] , 
 , 
 , $gft_jobs_board_where_query , `order_no` , LIKE , '% , .$qjobs_board. , %' , OR , `job_title` , LIKE , '% , .$qjobs_board. , %' , OR , `details` , LIKE , '% , .$qjobs_board. , %' , OR , `client_id` , LIKE , '% , .$qjobs_board. , %' , OR , `date_posted` , LIKE , '% , .$qjobs_board. , %' , OR , `category` , LIKE , '% , .$qjobs_board. , %' , OR , `staff_id` , LIKE , '% , .$qjobs_board. , %' , OR , `project_budget` , LIKE , '% , .$qjobs_board. , %' , OR , `done_status` , LIKE , '% , .$qjobs_board. , %' , OR , `staff_earning` , LIKE , '% , .$qjobs_board. , %' , OR , `submission_time` , LIKE , '% , .$qjobs_board. , %' , OR , `submission_type` , LIKE , '% , .$qjobs_board. , %' , OR , `submission_answers` , LIKE , '% , .$qjobs_board. , %' , OR , `manager_id` , LIKE , '% , .$qjobs_board. , %' , OR , `admin_id` , LIKE , '% , .$qjobs_board. , %' , OR , `deadline` , LIKE , '% , .$qjobs_board. , %' , OR , `upload_files` , LIKE , '% , .$qjobs_board. , %' , OR , `project_notes` , LIKE , '% , .$qjobs_board. , %' , OR , `source_id` , LIKE , '% , .$qjobs_board. , %' , OR , `notified` , LIKE , '% , .$qjobs_board. , %' , 
 , 
 , $gft_jobs_board , WHERE , .$gft_jobs_board_where_query , 
 , 
 , $gft_jobs_board_and , $gft_jobs_board_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , jobs_board_mosyfilter , ] , 
 , 
 , $gft_jobs_board_where_query , base64_decode , $_GET[ , jobs_board_mosyfilter , ] , 
 , 
		 , $gft_jobs_board , WHERE , .$gft_jobs_board_where_query , 
 , 
 , $gft_jobs_board_and , $gft_jobs_board_where_query. , AND , 
 , 
 , else , 
 , $gft_jobs_board , 
 , $gft_jobs_board_and , 
 , $gft_jobs_board_where_query , 
 , 
 , 
 , //************************************************* , END , jobs_board , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 
 , //table , section , team
 , //************************************************* , START , team , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 		// , initialize , team , edit , token , variable

		$team_uptoken , 

		if , isset , $_GET[ , team_uptoken , ] , 
		 , 
		$team_uptoken , base64_decode , $_GET[ , team_uptoken , ] , 
		 , 
 , 
 , if , isset , $_POST[ , team_uptoken , ] , 
		 , 
		$team_uptoken , base64_decode , $_POST[ , team_uptoken , ] , 
		 , 
 , //
 , //get , single , data , record , query , with , $team_uptoken
 , 
 , $team_node , get_team , * , WHERE , primkey , '$team_uptoken' , r , 
 , 
	
//************* , START , INSERT , team , QUERY , 
if , isset , $_POST[ , team_insert_btn , ] , 
//------- , begin , team_arr_ins , -- , 
$team_arr_ins_ , array , 

 , primkey , NULL , 
 , staff_id , magic_random_str , 7 , 
 , staff_name , ? , 
 , staff_email , ? , 
 , password , ? , 
 , photo , ? , 
 , staff_tel , ? , 
 , account_status , ? , 
 , gender , ? , 
 , skills , ? , 
 , admin_id , ? , 
 , persona , ? , 
 , title , ? , 
 , date_signed , ? , 
 , last_seen , ? , 
 , work_rating , ? , 
 , salary , ? , 

 , 
// , -- , End , team_arr_ins , -- , 

$team_return_key , add_team , $team_arr_ins_ , 
 , 

 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $team_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?team_uptoken , '.base64_encode , $team_return_key , .'&table_alert , Record , Added , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , team , INSERT , QUERY , 	
	

//************* , START , team , UPDATE , QUERY , 
if , isset , $_POST[ , team_update_btn , ] , 
//------- , begin , team_arr_updt , -- , 
$team_arr_updt_ , array , 
 , staff_name , ? , 
 , staff_email , ? , 
 , password , ? , 
 , photo , ? , 
 , staff_tel , ? , 
 , account_status , ? , 
 , gender , ? , 
 , skills , ? , 
 , admin_id , ? , 
 , persona , ? , 
 , title , ? , 
 , date_signed , ? , 
 , last_seen , ? , 
 , work_rating , ? , 
 , salary , ? , 

 , 
// , -- , End , team_arr_updt , -- , 
update_team , $team_arr_updt_ , primkey , '$team_uptoken' , 
 , 

 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 
 , 

 , echo , $team_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?team_uptoken , '.base64_encode , $team_uptoken , .'&table_alert , Record , Updated , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , team , UPDATE , QUERY , 

 , 

 , // , - , Start , upload , team_photo , 
 , if , isset , $_POST[ , btn_upload_team_photo , ] , 
 , 

 , if , !empty , $_FILES['txt_team_photo']['tmp_name'] , 

				upload_team_photo , 'txt_team_photo' , primkey , '$team_uptoken' , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?team_uptoken , '.base64_encode , $team_uptoken , .'&table_alert , File , Uploaded , Succesfully' , 

 , else , 

 , echo , magic_message , 'Please , Browse , A , valid , file' , 
 , 

 , 
 , // , - , End , upload , team_photo , 

			//drop , team_photo , image , 
 , 
 , if , isset , $_GET[ , conf_deleteteam , ] , 
 , 
 , 	if , $team_node[ , photo , ]! , 
 , 
 , 	 , unlink , $team_node[ , photo , ] , 
 , 
 , 
 , 
 , 
 , 
// , Start , team_Delete , Record , 

if , isset , $_GET[ , deleteteam , ] , 
 , 

// , confirm , pop , up , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , base64_encode , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , $_GET['after_delete'] , 
 , 
 , 

$conf_del_team_btn , magic_button_link , ./ , .$current_file_url. , ?team_uptoken , .$_GET[ , team_uptoken , ]. , &conf_deleteteam&after_delete , .$after_delete , Yes , 'style , margin-right:10px , ' , 

$cancel_del_team_btn , magic_button_link , ./ , .$current_file_url. , ?team_uptoken , .$_GET[ , team_uptoken , ] , No , 

echo , magic_screen , Delete , this , record? , hr , .$conf_del_team_btn. , .$cancel_del_team_btn. , 

 , 

// , Delete , Record , 

if , isset , $_GET[ , conf_deleteteam , ] , 
 , 

// , start , back , to , list , file , after , delete , 
 , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , magic_basename , base64_decode , $_GET['after_delete'] , 
 , 
 , // , End , back , to , list , file , after , delete , 

mysqli_query , $mysqliconn , DELETE , FROM , `$asanetic_gigs`.`team` , WHERE , `primkey` , '$team_uptoken' , 

// , add , your , redirect , here , 

header , location:./ , .$after_delete. , ?table_alert , Record , Deleted , Succesfully , 
 , 

// , End , team_Delete , Record , 

 , 
 , 
 , ///SELECT , STRING , FOR , team , 
 , 
 , if , isset , $_POST[ , qteam_btn , ] , 

 , $current_team_url_params , ''.$http_protocol.$_SERVER[ , HTTP_HOST , ].$_SERVER[ , REQUEST_URI , ].'' , 

 , $clean_team_current_url , $current_team_url_params.'?qteam , ' , 
 , if , strpos , $current_team_url_params , '?' , ! , false , 

 , $clean_team_current_url , $current_team_url_params.'&qteam , ' , 

 , 
 , if , strpos , $current_team_url_params , '?qteam' , 

 , $remove_team_old_token , substr , $current_team_url_params , strpos , $current_team_url_params , ?qteam , 

 , $clean_team_current_url , $remove_team_old_token.'?qteam , ' , 

 , 
 , if , strpos , $current_team_url_params , '&qteam' , 

 , $remove_team_old_token , substr , $current_team_url_params , strpos , $current_team_url_params , &qteam , 

 , $clean_team_current_url , $remove_team_old_token.'&qteam , ' , 

 , 
 , $qteam_str , base64_encode , $_POST[ , txt_team , ] , 
 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $clean_team_current_url. , $qteam_str , 
 , 

 , else , 
 , header , 'location:'.$clean_team_current_url. , $qteam_str , .'' , 

 , 

 , 
 , 
 , $qteam , 
		if , isset , $_GET[ , team_mosyfilter , ] , && , isset , $_GET[ , qteam , ] , 
 , 	
 , $qteam , mmres , base64_decode , $_GET[ , qteam , ] , 
 , 
 , $mosyfilter_team_queries_str , base64_decode , $_GET[ , team_mosyfilter , ] , 
 , 
 , $gft_team_where_query , `staff_id` , LIKE , '% , .$qteam. , %' , OR , `staff_name` , LIKE , '% , .$qteam. , %' , OR , `staff_email` , LIKE , '% , .$qteam. , %' , OR , `password` , LIKE , '% , .$qteam. , %' , OR , `photo` , LIKE , '% , .$qteam. , %' , OR , `staff_tel` , LIKE , '% , .$qteam. , %' , OR , `account_status` , LIKE , '% , .$qteam. , %' , OR , `gender` , LIKE , '% , .$qteam. , %' , OR , `skills` , LIKE , '% , .$qteam. , %' , OR , `admin_id` , LIKE , '% , .$qteam. , %' , OR , `persona` , LIKE , '% , .$qteam. , %' , OR , `title` , LIKE , '% , .$qteam. , %' , OR , `date_signed` , LIKE , '% , .$qteam. , %' , OR , `last_seen` , LIKE , '% , .$qteam. , %' , OR , `work_rating` , LIKE , '% , .$qteam. , %' , OR , `salary` , LIKE , '% , .$qteam. , %' , AND , .$mosyfilter_team_queries_str. , 
 , 
		 , $gft_team , WHERE , .$gft_team_where_query , 
 , 
 , $gft_team_and , $gft_team_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , qteam , ] , 

		 , $qteam , mmres , base64_decode , $_GET[ , qteam , ] , 
 , 
 , $gft_team_where_query , `staff_id` , LIKE , '% , .$qteam. , %' , OR , `staff_name` , LIKE , '% , .$qteam. , %' , OR , `staff_email` , LIKE , '% , .$qteam. , %' , OR , `password` , LIKE , '% , .$qteam. , %' , OR , `photo` , LIKE , '% , .$qteam. , %' , OR , `staff_tel` , LIKE , '% , .$qteam. , %' , OR , `account_status` , LIKE , '% , .$qteam. , %' , OR , `gender` , LIKE , '% , .$qteam. , %' , OR , `skills` , LIKE , '% , .$qteam. , %' , OR , `admin_id` , LIKE , '% , .$qteam. , %' , OR , `persona` , LIKE , '% , .$qteam. , %' , OR , `title` , LIKE , '% , .$qteam. , %' , OR , `date_signed` , LIKE , '% , .$qteam. , %' , OR , `last_seen` , LIKE , '% , .$qteam. , %' , OR , `work_rating` , LIKE , '% , .$qteam. , %' , OR , `salary` , LIKE , '% , .$qteam. , %' , 
 , 
 , $gft_team , WHERE , .$gft_team_where_query , 
 , 
 , $gft_team_and , $gft_team_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , team_mosyfilter , ] , 
 , 
 , $gft_team_where_query , base64_decode , $_GET[ , team_mosyfilter , ] , 
 , 
		 , $gft_team , WHERE , .$gft_team_where_query , 
 , 
 , $gft_team_and , $gft_team_where_query. , AND , 
 , 
 , else , 
 , $gft_team , 
 , $gft_team_and , 
 , $gft_team_where_query , 
 , 
 , 
 , //************************************************* , END , team , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 
 , //table , section , test_board
 , //************************************************* , START , test_board , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 		// , initialize , test_board , edit , token , variable

		$test_board_uptoken , 

		if , isset , $_GET[ , test_board_uptoken , ] , 
		 , 
		$test_board_uptoken , base64_decode , $_GET[ , test_board_uptoken , ] , 
		 , 
 , 
 , if , isset , $_POST[ , test_board_uptoken , ] , 
		 , 
		$test_board_uptoken , base64_decode , $_POST[ , test_board_uptoken , ] , 
		 , 
 , //
 , //get , single , data , record , query , with , $test_board_uptoken
 , 
 , $test_board_node , get_test_board , * , WHERE , primkey , '$test_board_uptoken' , r , 
 , 
	
//************* , START , INSERT , test_board , QUERY , 
if , isset , $_POST[ , test_board_insert_btn , ] , 
//------- , begin , test_board_arr_ins , -- , 
$test_board_arr_ins_ , array , 

 , primkey , NULL , 
 , order_no , magic_random_str , 7 , 
 , job_title , ? , 
 , client_id , ? , 
 , details , ? , 
 , date_posted , ? , 
 , category , ? , 
 , staff_id , ? , 
 , verdict , ? , 
 , done_status , ? , 
 , manager_id , ? , 
 , admin_id , ? , 
 , score , ? , 
 , deadline , ? , 
 , submission_answers , ? , 
 , submission_type , ? , 
 , submission_time , ? , 
 , upload_files , ? , 

 , 
// , -- , End , test_board_arr_ins , -- , 

$test_board_return_key , add_test_board , $test_board_arr_ins_ , 
 , 

 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $test_board_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?test_board_uptoken , '.base64_encode , $test_board_return_key , .'&table_alert , Record , Added , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , test_board , INSERT , QUERY , 	
	

//************* , START , test_board , UPDATE , QUERY , 
if , isset , $_POST[ , test_board_update_btn , ] , 
//------- , begin , test_board_arr_updt , -- , 
$test_board_arr_updt_ , array , 
 , job_title , ? , 
 , client_id , ? , 
 , details , ? , 
 , date_posted , ? , 
 , category , ? , 
 , staff_id , ? , 
 , verdict , ? , 
 , done_status , ? , 
 , manager_id , ? , 
 , admin_id , ? , 
 , score , ? , 
 , deadline , ? , 
 , submission_answers , ? , 
 , submission_type , ? , 
 , submission_time , ? , 
 , upload_files , ? , 

 , 
// , -- , End , test_board_arr_updt , -- , 
update_test_board , $test_board_arr_updt_ , primkey , '$test_board_uptoken' , 
 , 

 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 
 , 

 , echo , $test_board_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?test_board_uptoken , '.base64_encode , $test_board_uptoken , .'&table_alert , Record , Updated , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , test_board , UPDATE , QUERY , 

 , 

 , // , - , Start , upload , test_board_upload_files , 
 , if , isset , $_POST[ , btn_upload_test_board_upload_files , ] , 
 , 

 , if , !empty , $_FILES['txt_test_board_upload_files']['tmp_name'] , 

				upload_test_board_upload_files , 'txt_test_board_upload_files' , primkey , '$test_board_uptoken' , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?test_board_uptoken , '.base64_encode , $test_board_uptoken , .'&table_alert , File , Uploaded , Succesfully' , 

 , else , 

 , echo , magic_message , 'Please , Browse , A , valid , file' , 
 , 

 , 
 , // , - , End , upload , test_board_upload_files , 

			//drop , test_board_upload_files , image , 
 , 
 , if , isset , $_GET[ , conf_deletetest_board , ] , 
 , 
 , 	if , $test_board_node[ , upload_files , ]! , 
 , 
 , 	 , unlink , $test_board_node[ , upload_files , ] , 
 , 
 , 
 , 
 , 
 , 
// , Start , test_board_Delete , Record , 

if , isset , $_GET[ , deletetest_board , ] , 
 , 

// , confirm , pop , up , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , base64_encode , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , $_GET['after_delete'] , 
 , 
 , 

$conf_del_test_board_btn , magic_button_link , ./ , .$current_file_url. , ?test_board_uptoken , .$_GET[ , test_board_uptoken , ]. , &conf_deletetest_board&after_delete , .$after_delete , Yes , 'style , margin-right:10px , ' , 

$cancel_del_test_board_btn , magic_button_link , ./ , .$current_file_url. , ?test_board_uptoken , .$_GET[ , test_board_uptoken , ] , No , 

echo , magic_screen , Delete , this , record? , hr , .$conf_del_test_board_btn. , .$cancel_del_test_board_btn. , 

 , 

// , Delete , Record , 

if , isset , $_GET[ , conf_deletetest_board , ] , 
 , 

// , start , back , to , list , file , after , delete , 
 , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , magic_basename , base64_decode , $_GET['after_delete'] , 
 , 
 , // , End , back , to , list , file , after , delete , 

mysqli_query , $mysqliconn , DELETE , FROM , `$asanetic_gigs`.`test_board` , WHERE , `primkey` , '$test_board_uptoken' , 

// , add , your , redirect , here , 

header , location:./ , .$after_delete. , ?table_alert , Record , Deleted , Succesfully , 
 , 

// , End , test_board_Delete , Record , 

 , 
 , 
 , ///SELECT , STRING , FOR , test_board , 
 , 
 , if , isset , $_POST[ , qtest_board_btn , ] , 

 , $current_test_board_url_params , ''.$http_protocol.$_SERVER[ , HTTP_HOST , ].$_SERVER[ , REQUEST_URI , ].'' , 

 , $clean_test_board_current_url , $current_test_board_url_params.'?qtest_board , ' , 
 , if , strpos , $current_test_board_url_params , '?' , ! , false , 

 , $clean_test_board_current_url , $current_test_board_url_params.'&qtest_board , ' , 

 , 
 , if , strpos , $current_test_board_url_params , '?qtest_board' , 

 , $remove_test_board_old_token , substr , $current_test_board_url_params , strpos , $current_test_board_url_params , ?qtest_board , 

 , $clean_test_board_current_url , $remove_test_board_old_token.'?qtest_board , ' , 

 , 
 , if , strpos , $current_test_board_url_params , '&qtest_board' , 

 , $remove_test_board_old_token , substr , $current_test_board_url_params , strpos , $current_test_board_url_params , &qtest_board , 

 , $clean_test_board_current_url , $remove_test_board_old_token.'&qtest_board , ' , 

 , 
 , $qtest_board_str , base64_encode , $_POST[ , txt_test_board , ] , 
 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $clean_test_board_current_url. , $qtest_board_str , 
 , 

 , else , 
 , header , 'location:'.$clean_test_board_current_url. , $qtest_board_str , .'' , 

 , 

 , 
 , 
 , $qtest_board , 
		if , isset , $_GET[ , test_board_mosyfilter , ] , && , isset , $_GET[ , qtest_board , ] , 
 , 	
 , $qtest_board , mmres , base64_decode , $_GET[ , qtest_board , ] , 
 , 
 , $mosyfilter_test_board_queries_str , base64_decode , $_GET[ , test_board_mosyfilter , ] , 
 , 
 , $gft_test_board_where_query , `order_no` , LIKE , '% , .$qtest_board. , %' , OR , `job_title` , LIKE , '% , .$qtest_board. , %' , OR , `client_id` , LIKE , '% , .$qtest_board. , %' , OR , `details` , LIKE , '% , .$qtest_board. , %' , OR , `date_posted` , LIKE , '% , .$qtest_board. , %' , OR , `category` , LIKE , '% , .$qtest_board. , %' , OR , `staff_id` , LIKE , '% , .$qtest_board. , %' , OR , `verdict` , LIKE , '% , .$qtest_board. , %' , OR , `done_status` , LIKE , '% , .$qtest_board. , %' , OR , `manager_id` , LIKE , '% , .$qtest_board. , %' , OR , `admin_id` , LIKE , '% , .$qtest_board. , %' , OR , `score` , LIKE , '% , .$qtest_board. , %' , OR , `deadline` , LIKE , '% , .$qtest_board. , %' , OR , `submission_answers` , LIKE , '% , .$qtest_board. , %' , OR , `submission_type` , LIKE , '% , .$qtest_board. , %' , OR , `submission_time` , LIKE , '% , .$qtest_board. , %' , OR , `upload_files` , LIKE , '% , .$qtest_board. , %' , AND , .$mosyfilter_test_board_queries_str. , 
 , 
		 , $gft_test_board , WHERE , .$gft_test_board_where_query , 
 , 
 , $gft_test_board_and , $gft_test_board_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , qtest_board , ] , 

		 , $qtest_board , mmres , base64_decode , $_GET[ , qtest_board , ] , 
 , 
 , $gft_test_board_where_query , `order_no` , LIKE , '% , .$qtest_board. , %' , OR , `job_title` , LIKE , '% , .$qtest_board. , %' , OR , `client_id` , LIKE , '% , .$qtest_board. , %' , OR , `details` , LIKE , '% , .$qtest_board. , %' , OR , `date_posted` , LIKE , '% , .$qtest_board. , %' , OR , `category` , LIKE , '% , .$qtest_board. , %' , OR , `staff_id` , LIKE , '% , .$qtest_board. , %' , OR , `verdict` , LIKE , '% , .$qtest_board. , %' , OR , `done_status` , LIKE , '% , .$qtest_board. , %' , OR , `manager_id` , LIKE , '% , .$qtest_board. , %' , OR , `admin_id` , LIKE , '% , .$qtest_board. , %' , OR , `score` , LIKE , '% , .$qtest_board. , %' , OR , `deadline` , LIKE , '% , .$qtest_board. , %' , OR , `submission_answers` , LIKE , '% , .$qtest_board. , %' , OR , `submission_type` , LIKE , '% , .$qtest_board. , %' , OR , `submission_time` , LIKE , '% , .$qtest_board. , %' , OR , `upload_files` , LIKE , '% , .$qtest_board. , %' , 
 , 
 , $gft_test_board , WHERE , .$gft_test_board_where_query , 
 , 
 , $gft_test_board_and , $gft_test_board_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , test_board_mosyfilter , ] , 
 , 
 , $gft_test_board_where_query , base64_decode , $_GET[ , test_board_mosyfilter , ] , 
 , 
		 , $gft_test_board , WHERE , .$gft_test_board_where_query , 
 , 
 , $gft_test_board_and , $gft_test_board_where_query. , AND , 
 , 
 , else , 
 , $gft_test_board , 
 , $gft_test_board_and , 
 , $gft_test_board_where_query , 
 , 
 , 
 , //************************************************* , END , test_board , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 
 , //table , section , tr_assgncomments
 , //************************************************* , START , tr_assgncomments , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 		// , initialize , tr_assgncomments , edit , token , variable

		$tr_assgncomments_uptoken , 

		if , isset , $_GET[ , tr_assgncomments_uptoken , ] , 
		 , 
		$tr_assgncomments_uptoken , base64_decode , $_GET[ , tr_assgncomments_uptoken , ] , 
		 , 
 , 
 , if , isset , $_POST[ , tr_assgncomments_uptoken , ] , 
		 , 
		$tr_assgncomments_uptoken , base64_decode , $_POST[ , tr_assgncomments_uptoken , ] , 
		 , 
 , //
 , //get , single , data , record , query , with , $tr_assgncomments_uptoken
 , 
 , $tr_assgncomments_node , get_tr_assgncomments , * , WHERE , commkey , '$tr_assgncomments_uptoken' , r , 
 , 
	
//************* , START , INSERT , tr_assgncomments , QUERY , 
if , isset , $_POST[ , tr_assgncomments_insert_btn , ] , 
//------- , begin , tr_assgncomments_arr_ins , -- , 
$tr_assgncomments_arr_ins_ , array , 

 , commkey , NULL , 
 , commmsg , magic_random_str , 7 , 
 , site_id , ? , 
 , type , ? , 
 , memb_id , ? , 

 , 
// , -- , End , tr_assgncomments_arr_ins , -- , 

$tr_assgncomments_return_key , add_tr_assgncomments , $tr_assgncomments_arr_ins_ , 
 , 

 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $tr_assgncomments_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?tr_assgncomments_uptoken , '.base64_encode , $tr_assgncomments_return_key , .'&table_alert , Record , Added , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , tr_assgncomments , INSERT , QUERY , 	
	

//************* , START , tr_assgncomments , UPDATE , QUERY , 
if , isset , $_POST[ , tr_assgncomments_update_btn , ] , 
//------- , begin , tr_assgncomments_arr_updt , -- , 
$tr_assgncomments_arr_updt_ , array , 
 , site_id , ? , 
 , type , ? , 
 , memb_id , ? , 

 , 
// , -- , End , tr_assgncomments_arr_updt , -- , 
update_tr_assgncomments , $tr_assgncomments_arr_updt_ , commkey , '$tr_assgncomments_uptoken' , 
 , 

 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 
 , 

 , echo , $tr_assgncomments_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?tr_assgncomments_uptoken , '.base64_encode , $tr_assgncomments_uptoken , .'&table_alert , Record , Updated , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , tr_assgncomments , UPDATE , QUERY , 

 , 
 , 
// , Start , tr_assgncomments_Delete , Record , 

if , isset , $_GET[ , deletetr_assgncomments , ] , 
 , 

// , confirm , pop , up , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , base64_encode , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , $_GET['after_delete'] , 
 , 
 , 

$conf_del_tr_assgncomments_btn , magic_button_link , ./ , .$current_file_url. , ?tr_assgncomments_uptoken , .$_GET[ , tr_assgncomments_uptoken , ]. , &conf_deletetr_assgncomments&after_delete , .$after_delete , Yes , 'style , margin-right:10px , ' , 

$cancel_del_tr_assgncomments_btn , magic_button_link , ./ , .$current_file_url. , ?tr_assgncomments_uptoken , .$_GET[ , tr_assgncomments_uptoken , ] , No , 

echo , magic_screen , Delete , this , record? , hr , .$conf_del_tr_assgncomments_btn. , .$cancel_del_tr_assgncomments_btn. , 

 , 

// , Delete , Record , 

if , isset , $_GET[ , conf_deletetr_assgncomments , ] , 
 , 

// , start , back , to , list , file , after , delete , 
 , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , magic_basename , base64_decode , $_GET['after_delete'] , 
 , 
 , // , End , back , to , list , file , after , delete , 

mysqli_query , $mysqliconn , DELETE , FROM , `$asanetic_gigs`.`tr_assgncomments` , WHERE , `commkey` , '$tr_assgncomments_uptoken' , 

// , add , your , redirect , here , 

header , location:./ , .$after_delete. , ?table_alert , Record , Deleted , Succesfully , 
 , 

// , End , tr_assgncomments_Delete , Record , 

 , 
 , 
 , ///SELECT , STRING , FOR , tr_assgncomments , 
 , 
 , if , isset , $_POST[ , qtr_assgncomments_btn , ] , 

 , $current_tr_assgncomments_url_params , ''.$http_protocol.$_SERVER[ , HTTP_HOST , ].$_SERVER[ , REQUEST_URI , ].'' , 

 , $clean_tr_assgncomments_current_url , $current_tr_assgncomments_url_params.'?qtr_assgncomments , ' , 
 , if , strpos , $current_tr_assgncomments_url_params , '?' , ! , false , 

 , $clean_tr_assgncomments_current_url , $current_tr_assgncomments_url_params.'&qtr_assgncomments , ' , 

 , 
 , if , strpos , $current_tr_assgncomments_url_params , '?qtr_assgncomments' , 

 , $remove_tr_assgncomments_old_token , substr , $current_tr_assgncomments_url_params , strpos , $current_tr_assgncomments_url_params , ?qtr_assgncomments , 

 , $clean_tr_assgncomments_current_url , $remove_tr_assgncomments_old_token.'?qtr_assgncomments , ' , 

 , 
 , if , strpos , $current_tr_assgncomments_url_params , '&qtr_assgncomments' , 

 , $remove_tr_assgncomments_old_token , substr , $current_tr_assgncomments_url_params , strpos , $current_tr_assgncomments_url_params , &qtr_assgncomments , 

 , $clean_tr_assgncomments_current_url , $remove_tr_assgncomments_old_token.'&qtr_assgncomments , ' , 

 , 
 , $qtr_assgncomments_str , base64_encode , $_POST[ , txt_tr_assgncomments , ] , 
 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $clean_tr_assgncomments_current_url. , $qtr_assgncomments_str , 
 , 

 , else , 
 , header , 'location:'.$clean_tr_assgncomments_current_url. , $qtr_assgncomments_str , .'' , 

 , 

 , 
 , 
 , $qtr_assgncomments , 
		if , isset , $_GET[ , tr_assgncomments_mosyfilter , ] , && , isset , $_GET[ , qtr_assgncomments , ] , 
 , 	
 , $qtr_assgncomments , mmres , base64_decode , $_GET[ , qtr_assgncomments , ] , 
 , 
 , $mosyfilter_tr_assgncomments_queries_str , base64_decode , $_GET[ , tr_assgncomments_mosyfilter , ] , 
 , 
 , $gft_tr_assgncomments_where_query , `commmsg` , LIKE , '% , .$qtr_assgncomments. , %' , OR , `site_id` , LIKE , '% , .$qtr_assgncomments. , %' , OR , `type` , LIKE , '% , .$qtr_assgncomments. , %' , OR , `memb_id` , LIKE , '% , .$qtr_assgncomments. , %' , AND , .$mosyfilter_tr_assgncomments_queries_str. , 
 , 
		 , $gft_tr_assgncomments , WHERE , .$gft_tr_assgncomments_where_query , 
 , 
 , $gft_tr_assgncomments_and , $gft_tr_assgncomments_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , qtr_assgncomments , ] , 

		 , $qtr_assgncomments , mmres , base64_decode , $_GET[ , qtr_assgncomments , ] , 
 , 
 , $gft_tr_assgncomments_where_query , `commmsg` , LIKE , '% , .$qtr_assgncomments. , %' , OR , `site_id` , LIKE , '% , .$qtr_assgncomments. , %' , OR , `type` , LIKE , '% , .$qtr_assgncomments. , %' , OR , `memb_id` , LIKE , '% , .$qtr_assgncomments. , %' , 
 , 
 , $gft_tr_assgncomments , WHERE , .$gft_tr_assgncomments_where_query , 
 , 
 , $gft_tr_assgncomments_and , $gft_tr_assgncomments_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , tr_assgncomments_mosyfilter , ] , 
 , 
 , $gft_tr_assgncomments_where_query , base64_decode , $_GET[ , tr_assgncomments_mosyfilter , ] , 
 , 
		 , $gft_tr_assgncomments , WHERE , .$gft_tr_assgncomments_where_query , 
 , 
 , $gft_tr_assgncomments_and , $gft_tr_assgncomments_where_query. , AND , 
 , 
 , else , 
 , $gft_tr_assgncomments , 
 , $gft_tr_assgncomments_and , 
 , $gft_tr_assgncomments_where_query , 
 , 
 , 
 , //************************************************* , END , tr_assgncomments , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 
 , //table , section , transactions
 , //************************************************* , START , transactions , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 		// , initialize , transactions , edit , token , variable

		$transactions_uptoken , 

		if , isset , $_GET[ , transactions_uptoken , ] , 
		 , 
		$transactions_uptoken , base64_decode , $_GET[ , transactions_uptoken , ] , 
		 , 
 , 
 , if , isset , $_POST[ , transactions_uptoken , ] , 
		 , 
		$transactions_uptoken , base64_decode , $_POST[ , transactions_uptoken , ] , 
		 , 
 , //
 , //get , single , data , record , query , with , $transactions_uptoken
 , 
 , $transactions_node , get_transactions , * , WHERE , trx_key , '$transactions_uptoken' , r , 
 , 
	
//************* , START , INSERT , transactions , QUERY , 
if , isset , $_POST[ , transactions_insert_btn , ] , 
//------- , begin , transactions_arr_ins , -- , 
$transactions_arr_ins_ , array , 

 , trx_key , NULL , 
 , transaction_id , magic_random_str , 7 , 
 , transaction_ref , ? , 
 , order_no , ? , 
 , date_of_transaction , ? , 
 , month_year , ? , 
 , client_id , ? , 
 , fname , ? , 
 , mname , ? , 
 , lname , ? , 
 , email , ? , 
 , mobile , ? , 
 , amount , ? , 
 , type , ? , 
 , manager_id , ? , 
 , staff_id , ? , 
 , transaction_remark , ? , 
 , transaction_status , ? , 
 , filter_date , ? , 
 , time_stamp , ? , 
 , admin_id , ? , 
 , tab_type , ? , 
 , receipt_no , ? , 

 , 
// , -- , End , transactions_arr_ins , -- , 

$transactions_return_key , add_transactions , $transactions_arr_ins_ , 
 , 

 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $transactions_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?transactions_uptoken , '.base64_encode , $transactions_return_key , .'&table_alert , Record , Added , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , transactions , INSERT , QUERY , 	
	

//************* , START , transactions , UPDATE , QUERY , 
if , isset , $_POST[ , transactions_update_btn , ] , 
//------- , begin , transactions_arr_updt , -- , 
$transactions_arr_updt_ , array , 
 , transaction_ref , ? , 
 , order_no , ? , 
 , date_of_transaction , ? , 
 , month_year , ? , 
 , client_id , ? , 
 , fname , ? , 
 , mname , ? , 
 , lname , ? , 
 , email , ? , 
 , mobile , ? , 
 , amount , ? , 
 , type , ? , 
 , manager_id , ? , 
 , staff_id , ? , 
 , transaction_remark , ? , 
 , transaction_status , ? , 
 , filter_date , ? , 
 , time_stamp , ? , 
 , admin_id , ? , 
 , tab_type , ? , 
 , receipt_no , ? , 

 , 
// , -- , End , transactions_arr_updt , -- , 
update_transactions , $transactions_arr_updt_ , trx_key , '$transactions_uptoken' , 
 , 

 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 
 , 

 , echo , $transactions_return_key , 

 , 

 , else , 

 , header , 'location:./'.basename , $_SERVER[ , REQUEST_URI , ] , ? , .$_SERVER[ , QUERY_STRING , ] , .'?transactions_uptoken , '.base64_encode , $transactions_uptoken , .'&table_alert , Record , Updated , Succesfully' , 
 , 
 , 

 , 
 , 
//************* , END , transactions , UPDATE , QUERY , 

 , 
 , 
// , Start , transactions_Delete , Record , 

if , isset , $_GET[ , deletetransactions , ] , 
 , 

// , confirm , pop , up , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , base64_encode , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , $_GET['after_delete'] , 
 , 
 , 

$conf_del_transactions_btn , magic_button_link , ./ , .$current_file_url. , ?transactions_uptoken , .$_GET[ , transactions_uptoken , ]. , &conf_deletetransactions&after_delete , .$after_delete , Yes , 'style , margin-right:10px , ' , 

$cancel_del_transactions_btn , magic_button_link , ./ , .$current_file_url. , ?transactions_uptoken , .$_GET[ , transactions_uptoken , ] , No , 

echo , magic_screen , Delete , this , record? , hr , .$conf_del_transactions_btn. , .$cancel_del_transactions_btn. , 

 , 

// , Delete , Record , 

if , isset , $_GET[ , conf_deletetransactions , ] , 
 , 

// , start , back , to , list , file , after , delete , 
 , 
$current_file_url , magic_basename , magic_current_url , 
 , 
$after_delete , $current_file_url , 
 , 
if , isset , $_GET['after_delete'] , 
 , 
 , $after_delete , magic_basename , base64_decode , $_GET['after_delete'] , 
 , 
 , // , End , back , to , list , file , after , delete , 

mysqli_query , $mysqliconn , DELETE , FROM , `$asanetic_gigs`.`transactions` , WHERE , `trx_key` , '$transactions_uptoken' , 

// , add , your , redirect , here , 

header , location:./ , .$after_delete. , ?table_alert , Record , Deleted , Succesfully , 
 , 

// , End , transactions_Delete , Record , 

 , 
 , 
 , ///SELECT , STRING , FOR , transactions , 
 , 
 , if , isset , $_POST[ , qtransactions_btn , ] , 

 , $current_transactions_url_params , ''.$http_protocol.$_SERVER[ , HTTP_HOST , ].$_SERVER[ , REQUEST_URI , ].'' , 

 , $clean_transactions_current_url , $current_transactions_url_params.'?qtransactions , ' , 
 , if , strpos , $current_transactions_url_params , '?' , ! , false , 

 , $clean_transactions_current_url , $current_transactions_url_params.'&qtransactions , ' , 

 , 
 , if , strpos , $current_transactions_url_params , '?qtransactions' , 

 , $remove_transactions_old_token , substr , $current_transactions_url_params , strpos , $current_transactions_url_params , ?qtransactions , 

 , $clean_transactions_current_url , $remove_transactions_old_token.'?qtransactions , ' , 

 , 
 , if , strpos , $current_transactions_url_params , '&qtransactions' , 

 , $remove_transactions_old_token , substr , $current_transactions_url_params , strpos , $current_transactions_url_params , &qtransactions , 

 , $clean_transactions_current_url , $remove_transactions_old_token.'&qtransactions , ' , 

 , 
 , $qtransactions_str , base64_encode , $_POST[ , txt_transactions , ] , 
 , 
 , if , isset , $_POST[ , mosyrequest_type , ] , 

 , 

 , if , $_POST[ , mosyrequest_type , ] , ajax , 

 , 

 , echo , $clean_transactions_current_url. , $qtransactions_str , 
 , 

 , else , 
 , header , 'location:'.$clean_transactions_current_url. , $qtransactions_str , .'' , 

 , 

 , 
 , 
 , $qtransactions , 
		if , isset , $_GET[ , transactions_mosyfilter , ] , && , isset , $_GET[ , qtransactions , ] , 
 , 	
 , $qtransactions , mmres , base64_decode , $_GET[ , qtransactions , ] , 
 , 
 , $mosyfilter_transactions_queries_str , base64_decode , $_GET[ , transactions_mosyfilter , ] , 
 , 
 , $gft_transactions_where_query , `transaction_id` , LIKE , '% , .$qtransactions. , %' , OR , `transaction_ref` , LIKE , '% , .$qtransactions. , %' , OR , `order_no` , LIKE , '% , .$qtransactions. , %' , OR , `date_of_transaction` , LIKE , '% , .$qtransactions. , %' , OR , `month_year` , LIKE , '% , .$qtransactions. , %' , OR , `client_id` , LIKE , '% , .$qtransactions. , %' , OR , `fname` , LIKE , '% , .$qtransactions. , %' , OR , `mname` , LIKE , '% , .$qtransactions. , %' , OR , `lname` , LIKE , '% , .$qtransactions. , %' , OR , `email` , LIKE , '% , .$qtransactions. , %' , OR , `mobile` , LIKE , '% , .$qtransactions. , %' , OR , `amount` , LIKE , '% , .$qtransactions. , %' , OR , `type` , LIKE , '% , .$qtransactions. , %' , OR , `manager_id` , LIKE , '% , .$qtransactions. , %' , OR , `staff_id` , LIKE , '% , .$qtransactions. , %' , OR , `transaction_remark` , LIKE , '% , .$qtransactions. , %' , OR , `transaction_status` , LIKE , '% , .$qtransactions. , %' , OR , `filter_date` , LIKE , '% , .$qtransactions. , %' , OR , `time_stamp` , LIKE , '% , .$qtransactions. , %' , OR , `admin_id` , LIKE , '% , .$qtransactions. , %' , OR , `tab_type` , LIKE , '% , .$qtransactions. , %' , OR , `receipt_no` , LIKE , '% , .$qtransactions. , %' , AND , .$mosyfilter_transactions_queries_str. , 
 , 
		 , $gft_transactions , WHERE , .$gft_transactions_where_query , 
 , 
 , $gft_transactions_and , $gft_transactions_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , qtransactions , ] , 

		 , $qtransactions , mmres , base64_decode , $_GET[ , qtransactions , ] , 
 , 
 , $gft_transactions_where_query , `transaction_id` , LIKE , '% , .$qtransactions. , %' , OR , `transaction_ref` , LIKE , '% , .$qtransactions. , %' , OR , `order_no` , LIKE , '% , .$qtransactions. , %' , OR , `date_of_transaction` , LIKE , '% , .$qtransactions. , %' , OR , `month_year` , LIKE , '% , .$qtransactions. , %' , OR , `client_id` , LIKE , '% , .$qtransactions. , %' , OR , `fname` , LIKE , '% , .$qtransactions. , %' , OR , `mname` , LIKE , '% , .$qtransactions. , %' , OR , `lname` , LIKE , '% , .$qtransactions. , %' , OR , `email` , LIKE , '% , .$qtransactions. , %' , OR , `mobile` , LIKE , '% , .$qtransactions. , %' , OR , `amount` , LIKE , '% , .$qtransactions. , %' , OR , `type` , LIKE , '% , .$qtransactions. , %' , OR , `manager_id` , LIKE , '% , .$qtransactions. , %' , OR , `staff_id` , LIKE , '% , .$qtransactions. , %' , OR , `transaction_remark` , LIKE , '% , .$qtransactions. , %' , OR , `transaction_status` , LIKE , '% , .$qtransactions. , %' , OR , `filter_date` , LIKE , '% , .$qtransactions. , %' , OR , `time_stamp` , LIKE , '% , .$qtransactions. , %' , OR , `admin_id` , LIKE , '% , .$qtransactions. , %' , OR , `tab_type` , LIKE , '% , .$qtransactions. , %' , OR , `receipt_no` , LIKE , '% , .$qtransactions. , %' , 
 , 
 , $gft_transactions , WHERE , .$gft_transactions_where_query , 
 , 
 , $gft_transactions_and , $gft_transactions_where_query. , AND , 
 , 
		 , elseif , isset , $_GET[ , transactions_mosyfilter , ] , 
 , 
 , $gft_transactions_where_query , base64_decode , $_GET[ , transactions_mosyfilter , ] , 
 , 
		 , $gft_transactions , WHERE , .$gft_transactions_where_query , 
 , 
 , $gft_transactions_and , $gft_transactions_where_query. , AND , 
 , 
 , else , 
 , $gft_transactions , 
 , $gft_transactions_and , 
 , $gft_transactions_where_query , 
 , 
 , 
 , //************************************************* , END , transactions , OPERATIONS , INSERT/UPDATE/DELETE , *************************//
 , 
 , 

// , --ncgh-- , 
///toast , card , ui , table , alert , 
			 , if , isset , $_GET['table_alert'] , 
				echo , '
 , div , style , text-align: , center , z-index:999 , class , toast_card_holder , 
 , '.magic_toast , 'Success' , $_GET['table_alert'] , 'darkgreen' , '#FFF' , .'
 , /div , ' , 
 , 
 , 

 , 
?//======== Start termvar ../data_control/requesthandler.php
//======== End termvar 
