.appnotes{
    cursor: pointer;
    font-size: 14px;
    padding: 9px;
    border: 1px solid #fff;
}
.cursor {
    width:5px;
    height:30px;
    background-color: #f00;
    opacity: 0.5;
    position: absolute;
    z-index:10000;
}

.desk_iframe{
		position: fixed;
		top: 31px;
		right: 22px;
		width: 96%;
		height: 79vh;
		border: none;
    }

.preview_desk_iframe {
    position: fixed;
    top: 189px;
    left: 4%;
    z-index: 999999;
    height: 468px;
    width: 1252px;
}

.min_cast{
        position: absolute;
    left: 7px;
    border: 1px solid #000;
    border-radius: 10px;
    margin-top: 4px;
    background-color: rgba(0, 0, 0,0.5);
    color: #FFF;
    padding: 5px;
    top: -34px;
}

.min_cast .exe_btn{
background-color: transparent;
border: 0px;
margin-right: 0px;
}
    .screen_frame{
    	width: 100%;
    	height: 116vh;
    }
    .mobi_iframe {
    	position: fixed;
    	top: 150px;
    	left: 13px;
    	width: 320px;
    	height: 77vh;
    	border: none;
    	border-radius: 0px;
    }
    .mobi_screen_frame {
    	width: 338px;
    	    height: 88vh;
    	    position: fixed;
    	    left: 4px;
    	    top: 101px;
    	    border-radius: 60px;
    }
	
	.bottom_tray{
	position: fixed;
    bottom: 0px;
    right: 10px;
    margin: 10px;
    width: 90%;
    z-index: 99999999999;
    background-color: rgba(0,0,0,0.3);
    padding: 10px;
	}
	.go_btn{
    padding: 10px;
    background-color: darkblue;
    display: inline-block;
    cursor: pointer;
    color: #FFF;
    border-radius: 9px;
    width: 10%;

	}
	.txt_url{
	border: 0px;
    border-bottom: 1px solid #CCC;
    padding: 9px;
    background-color: rgba(0,0,0,0.3);
    color: #FFF;
    width: 60%;
    display: inline-block;
	}
	input[type="text"]:focus{
		outline:0!important;
	}
	.minimized_mobi{
		position: fixed;
	    left: 5px;
	    bottom: 0px;
	    background-color: rgba(0,0,0,0.6);
	    width: 20%;
	    padding: 10px;
	    text-align: right;
	    border-top: 2px solid #FFF;
	    border-radius: 9px;
	    color: #fff;
	    display: none;
	    cursor: pointer;

	}
	.close_mobile_view{
		position: fixed;
		left: 155px;
		top: 117px;
		padding: 5px;
		border: 2px solid #fff;
		border-radius: 50%;
		height: 10px;
		width: 10px;
		line-height: 11px;
		padding-right: 6px;
		font-family: arial;
		cursor: pointer;
		background-color: #ccc;
        color: #fff;
	}
	.editor_skin{
    background-color: rgba(0,0,0,.8);
    color: #9afdff;
    position: fixed;
    width: 100%;
    min-height: 100vh;
    top: 20px;
    text-align: left;
    padding: 40px;
    left: 0px;
    font-size: 16px;
    cursor: context-menu;


	}
    .snippet_card:focus{
    background-color: rgba(255,255,255,.9);
    color: #000;
    }
    .minifolder{
    position: fixed;
    top: 25px;
    left: 100px;
    text-align: left;
    height: 182px;
    overflow: auto;
    width: 200px;
    word-break: break-word;
    border-bottom: 2px solid #FFF;
    background-color: rgba(0,0,0,.5);
    display: none;

    }
	.log_window{
    background-color: rgba(0,0,0,.5);
    color: #8ffffa;
    position: fixed;
    width: 260px;
    height: 85vh;
    overflow-y: auto;
    top: 30px;
    text-align: left;
    padding: 7px;
    right: 15px;
    font-size: 16px;
    z-index: 99;
    border-left: 1px solid #8ff;
    word-break: break-word;
	}
	.navbar_ribbon{
    position: fixed;
    color: #fff;
    top: 0px;
    padding: 5px;
    width: 100%;
    left: 0px;
    background-color: #000;
    z-index: 99;
	}

	.exe_btn{
		display: inline-block;
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 10px;
		border:1px solid #FFF;
		cursor: pointer;
	}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #00235d; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.2); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

a{
  color: #FFF;
}

input:focus, textarea:focus {
  outline-color: transparent;
  outline: none;
}

.snippet_card{
	padding: 5px;
	border: 1px solid rgba(255,255,255,0.3);
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
	background-color: #000;
    color: #bfccbf;
	width: 100%;
	cursor: pointer;
	height: 100px;
}
.snippres{
	max-height: 400px;
	overflow-y: auto;
}
@media screen and (max-width: 700px) {
	.desk_iframe {
	position: fixed;
    top: 43px;
    right: 7px;
    width: 94%;
    height: 85vh
    }
    .screen_frame{
    	width: 100%;
	    height: 105vh;
	    position: fixed;
	    right: 0px;
	    top: -18px;  
    }
	
	.bottom_tray{
	position: fixed;
    top: auto;
    bottom: 0px;
    right: 41px;
    margin: 10px;
	}
}

.input_widget{
	border:none;
	border-bottom: 1px solid #FFF;
	background-color: #000;
	color: #FFF;
	margin-bottom: 8px;
	display: inline-block;
}
.log_window .resizable { background: cyan; position: relative; }
.log_window.resizer { width: 10px; height: 10px; background: blue; position:absolute; right: 0; bottom: 0; cursor: se-resize; }
